<?php
/**
 * Clinicas
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Constellation
 *
 * API Constellation
 *
 * OpenAPI spec version: V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConstellation\Model;

use \ArrayAccess;
use \VertisConstellation\ObjectSerializer;

/**
 * Clinicas Class Doc Comment
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Clinicas implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Clinicas';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_clinica' => 'int',
        'ind_sit_parc' => 'string',
        'ind_fat_convenio' => 'string',
        'ind_comissao' => 'string',
        'ind_tipo_pessoa' => 'string',
        'ind_plano_saude' => 'string',
        'cod_veter_resp' => 'int',
        'nom_vet_resp' => 'string',
        'num_crmv_resp' => 'string',
        'dat_aniv_resp' => 'string',
        'hora_ini_atend' => 'string',
        'hora_fim_atend' => 'string',
        'hora_ini_atd_sabado' => 'string',
        'hora_fim_atd_sabado' => 'string',
        'hora_ini_atd_domingo' => 'string',
        'hora_fim_atd_domingo' => 'string',
        'dth_exclusao' => 'string',
        'dth_inclusao' => 'string',
        'contele_id_local' => 'string',
        'id_parceiro' => 'int',
        'cod_parceiro' => 'int',
        'nom_parceiro' => 'string',
        'nom_fantasia' => 'string',
        'num_cnpj_cpf' => 'string',
        'num_ies_rg' => 'string',
        'num_ins_mun' => 'string',
        'nom_logra' => 'string',
        'compl_logra' => 'string',
        'nom_bairro' => 'string',
        'nom_cidade' => 'string',
        'sigla_uf' => 'string',
        'cod_cep' => 'string',
        'cod_cep_compl' => 'string',
        'num_telefone1' => 'string',
        'compl_fone1' => 'string',
        'ind_tip_fone1' => 'string',
        'num_telefone2' => 'string',
        'compl_fone2' => 'string',
        'ind_tip_fone2' => 'string',
        'num_telefone3' => 'string',
        'compl_fone3' => 'string',
        'ind_tip_fone3' => 'string',
        'num_telefone4' => 'string',
        'compl_fone4' => 'string',
        'ind_tip_fone4' => 'string',
        'ind_paga_irrf' => 'string',
        'email1' => 'string',
        'email2' => 'string',
        'home_page' => 'string',
        'nro_logra' => 'string',
        'dth_cadastro' => 'string',
        'ind_lau_email' => 'string',
        'cod_municipio' => 'int',
        'ind_sexo' => 'string',
        'ind_email_marketing' => 'string',
        'ind_classif_pesq_opiniao' => 'string',
        'tip_parc' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_clinica' => 'int64',
        'ind_sit_parc' => null,
        'ind_fat_convenio' => null,
        'ind_comissao' => null,
        'ind_tipo_pessoa' => null,
        'ind_plano_saude' => null,
        'cod_veter_resp' => 'int64',
        'nom_vet_resp' => null,
        'num_crmv_resp' => null,
        'dat_aniv_resp' => null,
        'hora_ini_atend' => null,
        'hora_fim_atend' => null,
        'hora_ini_atd_sabado' => null,
        'hora_fim_atd_sabado' => null,
        'hora_ini_atd_domingo' => null,
        'hora_fim_atd_domingo' => null,
        'dth_exclusao' => null,
        'dth_inclusao' => null,
        'contele_id_local' => null,
        'id_parceiro' => 'int64',
        'cod_parceiro' => 'int64',
        'nom_parceiro' => null,
        'nom_fantasia' => null,
        'num_cnpj_cpf' => null,
        'num_ies_rg' => null,
        'num_ins_mun' => null,
        'nom_logra' => null,
        'compl_logra' => null,
        'nom_bairro' => null,
        'nom_cidade' => null,
        'sigla_uf' => null,
        'cod_cep' => null,
        'cod_cep_compl' => null,
        'num_telefone1' => null,
        'compl_fone1' => null,
        'ind_tip_fone1' => null,
        'num_telefone2' => null,
        'compl_fone2' => null,
        'ind_tip_fone2' => null,
        'num_telefone3' => null,
        'compl_fone3' => null,
        'ind_tip_fone3' => null,
        'num_telefone4' => null,
        'compl_fone4' => null,
        'ind_tip_fone4' => null,
        'ind_paga_irrf' => null,
        'email1' => null,
        'email2' => null,
        'home_page' => null,
        'nro_logra' => null,
        'dth_cadastro' => null,
        'ind_lau_email' => null,
        'cod_municipio' => 'int64',
        'ind_sexo' => null,
        'ind_email_marketing' => null,
        'ind_classif_pesq_opiniao' => null,
        'tip_parc' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_clinica' => 'cod_clinica',
        'ind_sit_parc' => 'ind_sit_parc',
        'ind_fat_convenio' => 'ind_fat_convenio',
        'ind_comissao' => 'ind_comissao',
        'ind_tipo_pessoa' => 'ind_tipo_pessoa',
        'ind_plano_saude' => 'ind_plano_saude',
        'cod_veter_resp' => 'cod_veter_resp',
        'nom_vet_resp' => 'nom_vet_resp',
        'num_crmv_resp' => 'num_crmv_resp',
        'dat_aniv_resp' => 'dat_aniv_resp',
        'hora_ini_atend' => 'hora_ini_atend',
        'hora_fim_atend' => 'hora_fim_atend',
        'hora_ini_atd_sabado' => 'hora_ini_atd_sabado',
        'hora_fim_atd_sabado' => 'hora_fim_atd_sabado',
        'hora_ini_atd_domingo' => 'hora_ini_atd_domingo',
        'hora_fim_atd_domingo' => 'hora_fim_atd_domingo',
        'dth_exclusao' => 'dth_exclusao',
        'dth_inclusao' => 'dth_inclusao',
        'contele_id_local' => 'contele_id_local',
        'id_parceiro' => 'id_parceiro',
        'cod_parceiro' => 'cod_parceiro',
        'nom_parceiro' => 'nom_parceiro',
        'nom_fantasia' => 'nom_fantasia',
        'num_cnpj_cpf' => 'num_cnpj_cpf',
        'num_ies_rg' => 'num_ies_rg',
        'num_ins_mun' => 'num_ins_mun',
        'nom_logra' => 'nom_logra',
        'compl_logra' => 'compl_logra',
        'nom_bairro' => 'nom_bairro',
        'nom_cidade' => 'nom_cidade',
        'sigla_uf' => 'sigla_uf',
        'cod_cep' => 'cod_cep',
        'cod_cep_compl' => 'cod_cep_compl',
        'num_telefone1' => 'num_telefone1',
        'compl_fone1' => 'compl_fone1',
        'ind_tip_fone1' => 'ind_tip_fone1',
        'num_telefone2' => 'num_telefone2',
        'compl_fone2' => 'compl_fone2',
        'ind_tip_fone2' => 'ind_tip_fone2',
        'num_telefone3' => 'num_telefone3',
        'compl_fone3' => 'compl_fone3',
        'ind_tip_fone3' => 'ind_tip_fone3',
        'num_telefone4' => 'num_telefone4',
        'compl_fone4' => 'compl_fone4',
        'ind_tip_fone4' => 'ind_tip_fone4',
        'ind_paga_irrf' => 'ind_paga_irrf',
        'email1' => 'email1',
        'email2' => 'email2',
        'home_page' => 'home_page',
        'nro_logra' => 'nro_logra',
        'dth_cadastro' => 'dth_cadastro',
        'ind_lau_email' => 'ind_lau_email',
        'cod_municipio' => 'cod_municipio',
        'ind_sexo' => 'ind_sexo',
        'ind_email_marketing' => 'ind_email_marketing',
        'ind_classif_pesq_opiniao' => 'ind_classif_pesq_opiniao',
        'tip_parc' => 'TipParc',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_clinica' => 'setCodClinica',
        'ind_sit_parc' => 'setIndSitParc',
        'ind_fat_convenio' => 'setIndFatConvenio',
        'ind_comissao' => 'setIndComissao',
        'ind_tipo_pessoa' => 'setIndTipoPessoa',
        'ind_plano_saude' => 'setIndPlanoSaude',
        'cod_veter_resp' => 'setCodVeterResp',
        'nom_vet_resp' => 'setNomVetResp',
        'num_crmv_resp' => 'setNumCrmvResp',
        'dat_aniv_resp' => 'setDatAnivResp',
        'hora_ini_atend' => 'setHoraIniAtend',
        'hora_fim_atend' => 'setHoraFimAtend',
        'hora_ini_atd_sabado' => 'setHoraIniAtdSabado',
        'hora_fim_atd_sabado' => 'setHoraFimAtdSabado',
        'hora_ini_atd_domingo' => 'setHoraIniAtdDomingo',
        'hora_fim_atd_domingo' => 'setHoraFimAtdDomingo',
        'dth_exclusao' => 'setDthExclusao',
        'dth_inclusao' => 'setDthInclusao',
        'contele_id_local' => 'setConteleIdLocal',
        'id_parceiro' => 'setIdParceiro',
        'cod_parceiro' => 'setCodParceiro',
        'nom_parceiro' => 'setNomParceiro',
        'nom_fantasia' => 'setNomFantasia',
        'num_cnpj_cpf' => 'setNumCnpjCpf',
        'num_ies_rg' => 'setNumIesRg',
        'num_ins_mun' => 'setNumInsMun',
        'nom_logra' => 'setNomLogra',
        'compl_logra' => 'setComplLogra',
        'nom_bairro' => 'setNomBairro',
        'nom_cidade' => 'setNomCidade',
        'sigla_uf' => 'setSiglaUf',
        'cod_cep' => 'setCodCep',
        'cod_cep_compl' => 'setCodCepCompl',
        'num_telefone1' => 'setNumTelefone1',
        'compl_fone1' => 'setComplFone1',
        'ind_tip_fone1' => 'setIndTipFone1',
        'num_telefone2' => 'setNumTelefone2',
        'compl_fone2' => 'setComplFone2',
        'ind_tip_fone2' => 'setIndTipFone2',
        'num_telefone3' => 'setNumTelefone3',
        'compl_fone3' => 'setComplFone3',
        'ind_tip_fone3' => 'setIndTipFone3',
        'num_telefone4' => 'setNumTelefone4',
        'compl_fone4' => 'setComplFone4',
        'ind_tip_fone4' => 'setIndTipFone4',
        'ind_paga_irrf' => 'setIndPagaIrrf',
        'email1' => 'setEmail1',
        'email2' => 'setEmail2',
        'home_page' => 'setHomePage',
        'nro_logra' => 'setNroLogra',
        'dth_cadastro' => 'setDthCadastro',
        'ind_lau_email' => 'setIndLauEmail',
        'cod_municipio' => 'setCodMunicipio',
        'ind_sexo' => 'setIndSexo',
        'ind_email_marketing' => 'setIndEmailMarketing',
        'ind_classif_pesq_opiniao' => 'setIndClassifPesqOpiniao',
        'tip_parc' => 'setTipParc',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_clinica' => 'getCodClinica',
        'ind_sit_parc' => 'getIndSitParc',
        'ind_fat_convenio' => 'getIndFatConvenio',
        'ind_comissao' => 'getIndComissao',
        'ind_tipo_pessoa' => 'getIndTipoPessoa',
        'ind_plano_saude' => 'getIndPlanoSaude',
        'cod_veter_resp' => 'getCodVeterResp',
        'nom_vet_resp' => 'getNomVetResp',
        'num_crmv_resp' => 'getNumCrmvResp',
        'dat_aniv_resp' => 'getDatAnivResp',
        'hora_ini_atend' => 'getHoraIniAtend',
        'hora_fim_atend' => 'getHoraFimAtend',
        'hora_ini_atd_sabado' => 'getHoraIniAtdSabado',
        'hora_fim_atd_sabado' => 'getHoraFimAtdSabado',
        'hora_ini_atd_domingo' => 'getHoraIniAtdDomingo',
        'hora_fim_atd_domingo' => 'getHoraFimAtdDomingo',
        'dth_exclusao' => 'getDthExclusao',
        'dth_inclusao' => 'getDthInclusao',
        'contele_id_local' => 'getConteleIdLocal',
        'id_parceiro' => 'getIdParceiro',
        'cod_parceiro' => 'getCodParceiro',
        'nom_parceiro' => 'getNomParceiro',
        'nom_fantasia' => 'getNomFantasia',
        'num_cnpj_cpf' => 'getNumCnpjCpf',
        'num_ies_rg' => 'getNumIesRg',
        'num_ins_mun' => 'getNumInsMun',
        'nom_logra' => 'getNomLogra',
        'compl_logra' => 'getComplLogra',
        'nom_bairro' => 'getNomBairro',
        'nom_cidade' => 'getNomCidade',
        'sigla_uf' => 'getSiglaUf',
        'cod_cep' => 'getCodCep',
        'cod_cep_compl' => 'getCodCepCompl',
        'num_telefone1' => 'getNumTelefone1',
        'compl_fone1' => 'getComplFone1',
        'ind_tip_fone1' => 'getIndTipFone1',
        'num_telefone2' => 'getNumTelefone2',
        'compl_fone2' => 'getComplFone2',
        'ind_tip_fone2' => 'getIndTipFone2',
        'num_telefone3' => 'getNumTelefone3',
        'compl_fone3' => 'getComplFone3',
        'ind_tip_fone3' => 'getIndTipFone3',
        'num_telefone4' => 'getNumTelefone4',
        'compl_fone4' => 'getComplFone4',
        'ind_tip_fone4' => 'getIndTipFone4',
        'ind_paga_irrf' => 'getIndPagaIrrf',
        'email1' => 'getEmail1',
        'email2' => 'getEmail2',
        'home_page' => 'getHomePage',
        'nro_logra' => 'getNroLogra',
        'dth_cadastro' => 'getDthCadastro',
        'ind_lau_email' => 'getIndLauEmail',
        'cod_municipio' => 'getCodMunicipio',
        'ind_sexo' => 'getIndSexo',
        'ind_email_marketing' => 'getIndEmailMarketing',
        'ind_classif_pesq_opiniao' => 'getIndClassifPesqOpiniao',
        'tip_parc' => 'getTipParc',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_clinica'] = isset($data['cod_clinica']) ? $data['cod_clinica'] : null;
        $this->container['ind_sit_parc'] = isset($data['ind_sit_parc']) ? $data['ind_sit_parc'] : null;
        $this->container['ind_fat_convenio'] = isset($data['ind_fat_convenio']) ? $data['ind_fat_convenio'] : null;
        $this->container['ind_comissao'] = isset($data['ind_comissao']) ? $data['ind_comissao'] : null;
        $this->container['ind_tipo_pessoa'] = isset($data['ind_tipo_pessoa']) ? $data['ind_tipo_pessoa'] : null;
        $this->container['ind_plano_saude'] = isset($data['ind_plano_saude']) ? $data['ind_plano_saude'] : null;
        $this->container['cod_veter_resp'] = isset($data['cod_veter_resp']) ? $data['cod_veter_resp'] : null;
        $this->container['nom_vet_resp'] = isset($data['nom_vet_resp']) ? $data['nom_vet_resp'] : null;
        $this->container['num_crmv_resp'] = isset($data['num_crmv_resp']) ? $data['num_crmv_resp'] : null;
        $this->container['dat_aniv_resp'] = isset($data['dat_aniv_resp']) ? $data['dat_aniv_resp'] : null;
        $this->container['hora_ini_atend'] = isset($data['hora_ini_atend']) ? $data['hora_ini_atend'] : null;
        $this->container['hora_fim_atend'] = isset($data['hora_fim_atend']) ? $data['hora_fim_atend'] : null;
        $this->container['hora_ini_atd_sabado'] = isset($data['hora_ini_atd_sabado']) ? $data['hora_ini_atd_sabado'] : null;
        $this->container['hora_fim_atd_sabado'] = isset($data['hora_fim_atd_sabado']) ? $data['hora_fim_atd_sabado'] : null;
        $this->container['hora_ini_atd_domingo'] = isset($data['hora_ini_atd_domingo']) ? $data['hora_ini_atd_domingo'] : null;
        $this->container['hora_fim_atd_domingo'] = isset($data['hora_fim_atd_domingo']) ? $data['hora_fim_atd_domingo'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['contele_id_local'] = isset($data['contele_id_local']) ? $data['contele_id_local'] : null;
        $this->container['id_parceiro'] = isset($data['id_parceiro']) ? $data['id_parceiro'] : null;
        $this->container['cod_parceiro'] = isset($data['cod_parceiro']) ? $data['cod_parceiro'] : null;
        $this->container['nom_parceiro'] = isset($data['nom_parceiro']) ? $data['nom_parceiro'] : null;
        $this->container['nom_fantasia'] = isset($data['nom_fantasia']) ? $data['nom_fantasia'] : null;
        $this->container['num_cnpj_cpf'] = isset($data['num_cnpj_cpf']) ? $data['num_cnpj_cpf'] : null;
        $this->container['num_ies_rg'] = isset($data['num_ies_rg']) ? $data['num_ies_rg'] : null;
        $this->container['num_ins_mun'] = isset($data['num_ins_mun']) ? $data['num_ins_mun'] : null;
        $this->container['nom_logra'] = isset($data['nom_logra']) ? $data['nom_logra'] : null;
        $this->container['compl_logra'] = isset($data['compl_logra']) ? $data['compl_logra'] : null;
        $this->container['nom_bairro'] = isset($data['nom_bairro']) ? $data['nom_bairro'] : null;
        $this->container['nom_cidade'] = isset($data['nom_cidade']) ? $data['nom_cidade'] : null;
        $this->container['sigla_uf'] = isset($data['sigla_uf']) ? $data['sigla_uf'] : null;
        $this->container['cod_cep'] = isset($data['cod_cep']) ? $data['cod_cep'] : null;
        $this->container['cod_cep_compl'] = isset($data['cod_cep_compl']) ? $data['cod_cep_compl'] : null;
        $this->container['num_telefone1'] = isset($data['num_telefone1']) ? $data['num_telefone1'] : null;
        $this->container['compl_fone1'] = isset($data['compl_fone1']) ? $data['compl_fone1'] : null;
        $this->container['ind_tip_fone1'] = isset($data['ind_tip_fone1']) ? $data['ind_tip_fone1'] : null;
        $this->container['num_telefone2'] = isset($data['num_telefone2']) ? $data['num_telefone2'] : null;
        $this->container['compl_fone2'] = isset($data['compl_fone2']) ? $data['compl_fone2'] : null;
        $this->container['ind_tip_fone2'] = isset($data['ind_tip_fone2']) ? $data['ind_tip_fone2'] : null;
        $this->container['num_telefone3'] = isset($data['num_telefone3']) ? $data['num_telefone3'] : null;
        $this->container['compl_fone3'] = isset($data['compl_fone3']) ? $data['compl_fone3'] : null;
        $this->container['ind_tip_fone3'] = isset($data['ind_tip_fone3']) ? $data['ind_tip_fone3'] : null;
        $this->container['num_telefone4'] = isset($data['num_telefone4']) ? $data['num_telefone4'] : null;
        $this->container['compl_fone4'] = isset($data['compl_fone4']) ? $data['compl_fone4'] : null;
        $this->container['ind_tip_fone4'] = isset($data['ind_tip_fone4']) ? $data['ind_tip_fone4'] : null;
        $this->container['ind_paga_irrf'] = isset($data['ind_paga_irrf']) ? $data['ind_paga_irrf'] : null;
        $this->container['email1'] = isset($data['email1']) ? $data['email1'] : null;
        $this->container['email2'] = isset($data['email2']) ? $data['email2'] : null;
        $this->container['home_page'] = isset($data['home_page']) ? $data['home_page'] : null;
        $this->container['nro_logra'] = isset($data['nro_logra']) ? $data['nro_logra'] : null;
        $this->container['dth_cadastro'] = isset($data['dth_cadastro']) ? $data['dth_cadastro'] : null;
        $this->container['ind_lau_email'] = isset($data['ind_lau_email']) ? $data['ind_lau_email'] : null;
        $this->container['cod_municipio'] = isset($data['cod_municipio']) ? $data['cod_municipio'] : null;
        $this->container['ind_sexo'] = isset($data['ind_sexo']) ? $data['ind_sexo'] : null;
        $this->container['ind_email_marketing'] = isset($data['ind_email_marketing']) ? $data['ind_email_marketing'] : null;
        $this->container['ind_classif_pesq_opiniao'] = isset($data['ind_classif_pesq_opiniao']) ? $data['ind_classif_pesq_opiniao'] : null;
        $this->container['tip_parc'] = isset($data['tip_parc']) ? $data['tip_parc'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_clinica
     *
     * @return int
     */
    public function getCodClinica()
    {
        return $this->container['cod_clinica'];
    }

    /**
     * Sets cod_clinica
     *
     * @param int $cod_clinica #field_definition#
     *
     * @return $this
     */
    public function setCodClinica($cod_clinica)
    {
        $this->container['cod_clinica'] = $cod_clinica;

        return $this;
    }

    /**
     * Gets ind_sit_parc
     *
     * @return string
     */
    public function getIndSitParc()
    {
        return $this->container['ind_sit_parc'];
    }

    /**
     * Sets ind_sit_parc
     *
     * @param string $ind_sit_parc #field_definition#
     *
     * @return $this
     */
    public function setIndSitParc($ind_sit_parc)
    {
        $this->container['ind_sit_parc'] = $ind_sit_parc;

        return $this;
    }

    /**
     * Gets ind_fat_convenio
     *
     * @return string
     */
    public function getIndFatConvenio()
    {
        return $this->container['ind_fat_convenio'];
    }

    /**
     * Sets ind_fat_convenio
     *
     * @param string $ind_fat_convenio #field_definition#
     *
     * @return $this
     */
    public function setIndFatConvenio($ind_fat_convenio)
    {
        $this->container['ind_fat_convenio'] = $ind_fat_convenio;

        return $this;
    }

    /**
     * Gets ind_comissao
     *
     * @return string
     */
    public function getIndComissao()
    {
        return $this->container['ind_comissao'];
    }

    /**
     * Sets ind_comissao
     *
     * @param string $ind_comissao #field_definition#
     *
     * @return $this
     */
    public function setIndComissao($ind_comissao)
    {
        $this->container['ind_comissao'] = $ind_comissao;

        return $this;
    }

    /**
     * Gets ind_tipo_pessoa
     *
     * @return string
     */
    public function getIndTipoPessoa()
    {
        return $this->container['ind_tipo_pessoa'];
    }

    /**
     * Sets ind_tipo_pessoa
     *
     * @param string $ind_tipo_pessoa #field_definition#
     *
     * @return $this
     */
    public function setIndTipoPessoa($ind_tipo_pessoa)
    {
        $this->container['ind_tipo_pessoa'] = $ind_tipo_pessoa;

        return $this;
    }

    /**
     * Gets ind_plano_saude
     *
     * @return string
     */
    public function getIndPlanoSaude()
    {
        return $this->container['ind_plano_saude'];
    }

    /**
     * Sets ind_plano_saude
     *
     * @param string $ind_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setIndPlanoSaude($ind_plano_saude)
    {
        $this->container['ind_plano_saude'] = $ind_plano_saude;

        return $this;
    }

    /**
     * Gets cod_veter_resp
     *
     * @return int
     */
    public function getCodVeterResp()
    {
        return $this->container['cod_veter_resp'];
    }

    /**
     * Sets cod_veter_resp
     *
     * @param int $cod_veter_resp #field_definition#
     *
     * @return $this
     */
    public function setCodVeterResp($cod_veter_resp)
    {
        $this->container['cod_veter_resp'] = $cod_veter_resp;

        return $this;
    }

    /**
     * Gets nom_vet_resp
     *
     * @return string
     */
    public function getNomVetResp()
    {
        return $this->container['nom_vet_resp'];
    }

    /**
     * Sets nom_vet_resp
     *
     * @param string $nom_vet_resp #field_definition#
     *
     * @return $this
     */
    public function setNomVetResp($nom_vet_resp)
    {
        $this->container['nom_vet_resp'] = $nom_vet_resp;

        return $this;
    }

    /**
     * Gets num_crmv_resp
     *
     * @return string
     */
    public function getNumCrmvResp()
    {
        return $this->container['num_crmv_resp'];
    }

    /**
     * Sets num_crmv_resp
     *
     * @param string $num_crmv_resp #field_definition#
     *
     * @return $this
     */
    public function setNumCrmvResp($num_crmv_resp)
    {
        $this->container['num_crmv_resp'] = $num_crmv_resp;

        return $this;
    }

    /**
     * Gets dat_aniv_resp
     *
     * @return string
     */
    public function getDatAnivResp()
    {
        return $this->container['dat_aniv_resp'];
    }

    /**
     * Sets dat_aniv_resp
     *
     * @param string $dat_aniv_resp #field_definition#
     *
     * @return $this
     */
    public function setDatAnivResp($dat_aniv_resp)
    {
        $this->container['dat_aniv_resp'] = $dat_aniv_resp;

        return $this;
    }

    /**
     * Gets hora_ini_atend
     *
     * @return string
     */
    public function getHoraIniAtend()
    {
        return $this->container['hora_ini_atend'];
    }

    /**
     * Sets hora_ini_atend
     *
     * @param string $hora_ini_atend #field_definition#
     *
     * @return $this
     */
    public function setHoraIniAtend($hora_ini_atend)
    {
        $this->container['hora_ini_atend'] = $hora_ini_atend;

        return $this;
    }

    /**
     * Gets hora_fim_atend
     *
     * @return string
     */
    public function getHoraFimAtend()
    {
        return $this->container['hora_fim_atend'];
    }

    /**
     * Sets hora_fim_atend
     *
     * @param string $hora_fim_atend #field_definition#
     *
     * @return $this
     */
    public function setHoraFimAtend($hora_fim_atend)
    {
        $this->container['hora_fim_atend'] = $hora_fim_atend;

        return $this;
    }

    /**
     * Gets hora_ini_atd_sabado
     *
     * @return string
     */
    public function getHoraIniAtdSabado()
    {
        return $this->container['hora_ini_atd_sabado'];
    }

    /**
     * Sets hora_ini_atd_sabado
     *
     * @param string $hora_ini_atd_sabado #field_definition#
     *
     * @return $this
     */
    public function setHoraIniAtdSabado($hora_ini_atd_sabado)
    {
        $this->container['hora_ini_atd_sabado'] = $hora_ini_atd_sabado;

        return $this;
    }

    /**
     * Gets hora_fim_atd_sabado
     *
     * @return string
     */
    public function getHoraFimAtdSabado()
    {
        return $this->container['hora_fim_atd_sabado'];
    }

    /**
     * Sets hora_fim_atd_sabado
     *
     * @param string $hora_fim_atd_sabado #field_definition#
     *
     * @return $this
     */
    public function setHoraFimAtdSabado($hora_fim_atd_sabado)
    {
        $this->container['hora_fim_atd_sabado'] = $hora_fim_atd_sabado;

        return $this;
    }

    /**
     * Gets hora_ini_atd_domingo
     *
     * @return string
     */
    public function getHoraIniAtdDomingo()
    {
        return $this->container['hora_ini_atd_domingo'];
    }

    /**
     * Sets hora_ini_atd_domingo
     *
     * @param string $hora_ini_atd_domingo #field_definition#
     *
     * @return $this
     */
    public function setHoraIniAtdDomingo($hora_ini_atd_domingo)
    {
        $this->container['hora_ini_atd_domingo'] = $hora_ini_atd_domingo;

        return $this;
    }

    /**
     * Gets hora_fim_atd_domingo
     *
     * @return string
     */
    public function getHoraFimAtdDomingo()
    {
        return $this->container['hora_fim_atd_domingo'];
    }

    /**
     * Sets hora_fim_atd_domingo
     *
     * @param string $hora_fim_atd_domingo #field_definition#
     *
     * @return $this
     */
    public function setHoraFimAtdDomingo($hora_fim_atd_domingo)
    {
        $this->container['hora_fim_atd_domingo'] = $hora_fim_atd_domingo;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets contele_id_local
     *
     * @return string
     */
    public function getConteleIdLocal()
    {
        return $this->container['contele_id_local'];
    }

    /**
     * Sets contele_id_local
     *
     * @param string $contele_id_local #field_definition#
     *
     * @return $this
     */
    public function setConteleIdLocal($contele_id_local)
    {
        $this->container['contele_id_local'] = $contele_id_local;

        return $this;
    }

    /**
     * Gets id_parceiro
     *
     * @return int
     */
    public function getIdParceiro()
    {
        return $this->container['id_parceiro'];
    }

    /**
     * Sets id_parceiro
     *
     * @param int $id_parceiro #field_definition#
     *
     * @return $this
     */
    public function setIdParceiro($id_parceiro)
    {
        $this->container['id_parceiro'] = $id_parceiro;

        return $this;
    }

    /**
     * Gets cod_parceiro
     *
     * @return int
     */
    public function getCodParceiro()
    {
        return $this->container['cod_parceiro'];
    }

    /**
     * Sets cod_parceiro
     *
     * @param int $cod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setCodParceiro($cod_parceiro)
    {
        $this->container['cod_parceiro'] = $cod_parceiro;

        return $this;
    }

    /**
     * Gets nom_parceiro
     *
     * @return string
     */
    public function getNomParceiro()
    {
        return $this->container['nom_parceiro'];
    }

    /**
     * Sets nom_parceiro
     *
     * @param string $nom_parceiro #field_definition#
     *
     * @return $this
     */
    public function setNomParceiro($nom_parceiro)
    {
        $this->container['nom_parceiro'] = $nom_parceiro;

        return $this;
    }

    /**
     * Gets nom_fantasia
     *
     * @return string
     */
    public function getNomFantasia()
    {
        return $this->container['nom_fantasia'];
    }

    /**
     * Sets nom_fantasia
     *
     * @param string $nom_fantasia #field_definition#
     *
     * @return $this
     */
    public function setNomFantasia($nom_fantasia)
    {
        $this->container['nom_fantasia'] = $nom_fantasia;

        return $this;
    }

    /**
     * Gets num_cnpj_cpf
     *
     * @return string
     */
    public function getNumCnpjCpf()
    {
        return $this->container['num_cnpj_cpf'];
    }

    /**
     * Sets num_cnpj_cpf
     *
     * @param string $num_cnpj_cpf #field_definition#
     *
     * @return $this
     */
    public function setNumCnpjCpf($num_cnpj_cpf)
    {
        $this->container['num_cnpj_cpf'] = $num_cnpj_cpf;

        return $this;
    }

    /**
     * Gets num_ies_rg
     *
     * @return string
     */
    public function getNumIesRg()
    {
        return $this->container['num_ies_rg'];
    }

    /**
     * Sets num_ies_rg
     *
     * @param string $num_ies_rg #field_definition#
     *
     * @return $this
     */
    public function setNumIesRg($num_ies_rg)
    {
        $this->container['num_ies_rg'] = $num_ies_rg;

        return $this;
    }

    /**
     * Gets num_ins_mun
     *
     * @return string
     */
    public function getNumInsMun()
    {
        return $this->container['num_ins_mun'];
    }

    /**
     * Sets num_ins_mun
     *
     * @param string $num_ins_mun #field_definition#
     *
     * @return $this
     */
    public function setNumInsMun($num_ins_mun)
    {
        $this->container['num_ins_mun'] = $num_ins_mun;

        return $this;
    }

    /**
     * Gets nom_logra
     *
     * @return string
     */
    public function getNomLogra()
    {
        return $this->container['nom_logra'];
    }

    /**
     * Sets nom_logra
     *
     * @param string $nom_logra #field_definition#
     *
     * @return $this
     */
    public function setNomLogra($nom_logra)
    {
        $this->container['nom_logra'] = $nom_logra;

        return $this;
    }

    /**
     * Gets compl_logra
     *
     * @return string
     */
    public function getComplLogra()
    {
        return $this->container['compl_logra'];
    }

    /**
     * Sets compl_logra
     *
     * @param string $compl_logra #field_definition#
     *
     * @return $this
     */
    public function setComplLogra($compl_logra)
    {
        $this->container['compl_logra'] = $compl_logra;

        return $this;
    }

    /**
     * Gets nom_bairro
     *
     * @return string
     */
    public function getNomBairro()
    {
        return $this->container['nom_bairro'];
    }

    /**
     * Sets nom_bairro
     *
     * @param string $nom_bairro #field_definition#
     *
     * @return $this
     */
    public function setNomBairro($nom_bairro)
    {
        $this->container['nom_bairro'] = $nom_bairro;

        return $this;
    }

    /**
     * Gets nom_cidade
     *
     * @return string
     */
    public function getNomCidade()
    {
        return $this->container['nom_cidade'];
    }

    /**
     * Sets nom_cidade
     *
     * @param string $nom_cidade #field_definition#
     *
     * @return $this
     */
    public function setNomCidade($nom_cidade)
    {
        $this->container['nom_cidade'] = $nom_cidade;

        return $this;
    }

    /**
     * Gets sigla_uf
     *
     * @return string
     */
    public function getSiglaUf()
    {
        return $this->container['sigla_uf'];
    }

    /**
     * Sets sigla_uf
     *
     * @param string $sigla_uf #field_definition#
     *
     * @return $this
     */
    public function setSiglaUf($sigla_uf)
    {
        $this->container['sigla_uf'] = $sigla_uf;

        return $this;
    }

    /**
     * Gets cod_cep
     *
     * @return string
     */
    public function getCodCep()
    {
        return $this->container['cod_cep'];
    }

    /**
     * Sets cod_cep
     *
     * @param string $cod_cep #field_definition#
     *
     * @return $this
     */
    public function setCodCep($cod_cep)
    {
        $this->container['cod_cep'] = $cod_cep;

        return $this;
    }

    /**
     * Gets cod_cep_compl
     *
     * @return string
     */
    public function getCodCepCompl()
    {
        return $this->container['cod_cep_compl'];
    }

    /**
     * Sets cod_cep_compl
     *
     * @param string $cod_cep_compl #field_definition#
     *
     * @return $this
     */
    public function setCodCepCompl($cod_cep_compl)
    {
        $this->container['cod_cep_compl'] = $cod_cep_compl;

        return $this;
    }

    /**
     * Gets num_telefone1
     *
     * @return string
     */
    public function getNumTelefone1()
    {
        return $this->container['num_telefone1'];
    }

    /**
     * Sets num_telefone1
     *
     * @param string $num_telefone1 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone1($num_telefone1)
    {
        $this->container['num_telefone1'] = $num_telefone1;

        return $this;
    }

    /**
     * Gets compl_fone1
     *
     * @return string
     */
    public function getComplFone1()
    {
        return $this->container['compl_fone1'];
    }

    /**
     * Sets compl_fone1
     *
     * @param string $compl_fone1 #field_definition#
     *
     * @return $this
     */
    public function setComplFone1($compl_fone1)
    {
        $this->container['compl_fone1'] = $compl_fone1;

        return $this;
    }

    /**
     * Gets ind_tip_fone1
     *
     * @return string
     */
    public function getIndTipFone1()
    {
        return $this->container['ind_tip_fone1'];
    }

    /**
     * Sets ind_tip_fone1
     *
     * @param string $ind_tip_fone1 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone1($ind_tip_fone1)
    {
        $this->container['ind_tip_fone1'] = $ind_tip_fone1;

        return $this;
    }

    /**
     * Gets num_telefone2
     *
     * @return string
     */
    public function getNumTelefone2()
    {
        return $this->container['num_telefone2'];
    }

    /**
     * Sets num_telefone2
     *
     * @param string $num_telefone2 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone2($num_telefone2)
    {
        $this->container['num_telefone2'] = $num_telefone2;

        return $this;
    }

    /**
     * Gets compl_fone2
     *
     * @return string
     */
    public function getComplFone2()
    {
        return $this->container['compl_fone2'];
    }

    /**
     * Sets compl_fone2
     *
     * @param string $compl_fone2 #field_definition#
     *
     * @return $this
     */
    public function setComplFone2($compl_fone2)
    {
        $this->container['compl_fone2'] = $compl_fone2;

        return $this;
    }

    /**
     * Gets ind_tip_fone2
     *
     * @return string
     */
    public function getIndTipFone2()
    {
        return $this->container['ind_tip_fone2'];
    }

    /**
     * Sets ind_tip_fone2
     *
     * @param string $ind_tip_fone2 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone2($ind_tip_fone2)
    {
        $this->container['ind_tip_fone2'] = $ind_tip_fone2;

        return $this;
    }

    /**
     * Gets num_telefone3
     *
     * @return string
     */
    public function getNumTelefone3()
    {
        return $this->container['num_telefone3'];
    }

    /**
     * Sets num_telefone3
     *
     * @param string $num_telefone3 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone3($num_telefone3)
    {
        $this->container['num_telefone3'] = $num_telefone3;

        return $this;
    }

    /**
     * Gets compl_fone3
     *
     * @return string
     */
    public function getComplFone3()
    {
        return $this->container['compl_fone3'];
    }

    /**
     * Sets compl_fone3
     *
     * @param string $compl_fone3 #field_definition#
     *
     * @return $this
     */
    public function setComplFone3($compl_fone3)
    {
        $this->container['compl_fone3'] = $compl_fone3;

        return $this;
    }

    /**
     * Gets ind_tip_fone3
     *
     * @return string
     */
    public function getIndTipFone3()
    {
        return $this->container['ind_tip_fone3'];
    }

    /**
     * Sets ind_tip_fone3
     *
     * @param string $ind_tip_fone3 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone3($ind_tip_fone3)
    {
        $this->container['ind_tip_fone3'] = $ind_tip_fone3;

        return $this;
    }

    /**
     * Gets num_telefone4
     *
     * @return string
     */
    public function getNumTelefone4()
    {
        return $this->container['num_telefone4'];
    }

    /**
     * Sets num_telefone4
     *
     * @param string $num_telefone4 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone4($num_telefone4)
    {
        $this->container['num_telefone4'] = $num_telefone4;

        return $this;
    }

    /**
     * Gets compl_fone4
     *
     * @return string
     */
    public function getComplFone4()
    {
        return $this->container['compl_fone4'];
    }

    /**
     * Sets compl_fone4
     *
     * @param string $compl_fone4 #field_definition#
     *
     * @return $this
     */
    public function setComplFone4($compl_fone4)
    {
        $this->container['compl_fone4'] = $compl_fone4;

        return $this;
    }

    /**
     * Gets ind_tip_fone4
     *
     * @return string
     */
    public function getIndTipFone4()
    {
        return $this->container['ind_tip_fone4'];
    }

    /**
     * Sets ind_tip_fone4
     *
     * @param string $ind_tip_fone4 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone4($ind_tip_fone4)
    {
        $this->container['ind_tip_fone4'] = $ind_tip_fone4;

        return $this;
    }

    /**
     * Gets ind_paga_irrf
     *
     * @return string
     */
    public function getIndPagaIrrf()
    {
        return $this->container['ind_paga_irrf'];
    }

    /**
     * Sets ind_paga_irrf
     *
     * @param string $ind_paga_irrf #field_definition#
     *
     * @return $this
     */
    public function setIndPagaIrrf($ind_paga_irrf)
    {
        $this->container['ind_paga_irrf'] = $ind_paga_irrf;

        return $this;
    }

    /**
     * Gets email1
     *
     * @return string
     */
    public function getEmail1()
    {
        return $this->container['email1'];
    }

    /**
     * Sets email1
     *
     * @param string $email1 #field_definition#
     *
     * @return $this
     */
    public function setEmail1($email1)
    {
        $this->container['email1'] = $email1;

        return $this;
    }

    /**
     * Gets email2
     *
     * @return string
     */
    public function getEmail2()
    {
        return $this->container['email2'];
    }

    /**
     * Sets email2
     *
     * @param string $email2 #field_definition#
     *
     * @return $this
     */
    public function setEmail2($email2)
    {
        $this->container['email2'] = $email2;

        return $this;
    }

    /**
     * Gets home_page
     *
     * @return string
     */
    public function getHomePage()
    {
        return $this->container['home_page'];
    }

    /**
     * Sets home_page
     *
     * @param string $home_page #field_definition#
     *
     * @return $this
     */
    public function setHomePage($home_page)
    {
        $this->container['home_page'] = $home_page;

        return $this;
    }

    /**
     * Gets nro_logra
     *
     * @return string
     */
    public function getNroLogra()
    {
        return $this->container['nro_logra'];
    }

    /**
     * Sets nro_logra
     *
     * @param string $nro_logra #field_definition#
     *
     * @return $this
     */
    public function setNroLogra($nro_logra)
    {
        $this->container['nro_logra'] = $nro_logra;

        return $this;
    }

    /**
     * Gets dth_cadastro
     *
     * @return string
     */
    public function getDthCadastro()
    {
        return $this->container['dth_cadastro'];
    }

    /**
     * Sets dth_cadastro
     *
     * @param string $dth_cadastro #field_definition#
     *
     * @return $this
     */
    public function setDthCadastro($dth_cadastro)
    {
        $this->container['dth_cadastro'] = $dth_cadastro;

        return $this;
    }

    /**
     * Gets ind_lau_email
     *
     * @return string
     */
    public function getIndLauEmail()
    {
        return $this->container['ind_lau_email'];
    }

    /**
     * Sets ind_lau_email
     *
     * @param string $ind_lau_email #field_definition#
     *
     * @return $this
     */
    public function setIndLauEmail($ind_lau_email)
    {
        $this->container['ind_lau_email'] = $ind_lau_email;

        return $this;
    }

    /**
     * Gets cod_municipio
     *
     * @return int
     */
    public function getCodMunicipio()
    {
        return $this->container['cod_municipio'];
    }

    /**
     * Sets cod_municipio
     *
     * @param int $cod_municipio #field_definition#
     *
     * @return $this
     */
    public function setCodMunicipio($cod_municipio)
    {
        $this->container['cod_municipio'] = $cod_municipio;

        return $this;
    }

    /**
     * Gets ind_sexo
     *
     * @return string
     */
    public function getIndSexo()
    {
        return $this->container['ind_sexo'];
    }

    /**
     * Sets ind_sexo
     *
     * @param string $ind_sexo #field_definition#
     *
     * @return $this
     */
    public function setIndSexo($ind_sexo)
    {
        $this->container['ind_sexo'] = $ind_sexo;

        return $this;
    }

    /**
     * Gets ind_email_marketing
     *
     * @return string
     */
    public function getIndEmailMarketing()
    {
        return $this->container['ind_email_marketing'];
    }

    /**
     * Sets ind_email_marketing
     *
     * @param string $ind_email_marketing #field_definition#
     *
     * @return $this
     */
    public function setIndEmailMarketing($ind_email_marketing)
    {
        $this->container['ind_email_marketing'] = $ind_email_marketing;

        return $this;
    }

    /**
     * Gets ind_classif_pesq_opiniao
     *
     * @return string
     */
    public function getIndClassifPesqOpiniao()
    {
        return $this->container['ind_classif_pesq_opiniao'];
    }

    /**
     * Sets ind_classif_pesq_opiniao
     *
     * @param string $ind_classif_pesq_opiniao #field_definition#
     *
     * @return $this
     */
    public function setIndClassifPesqOpiniao($ind_classif_pesq_opiniao)
    {
        $this->container['ind_classif_pesq_opiniao'] = $ind_classif_pesq_opiniao;

        return $this;
    }

    /**
     * Gets tip_parc
     *
     * @return string
     */
    public function getTipParc()
    {
        return $this->container['tip_parc'];
    }

    /**
     * Sets tip_parc
     *
     * @param string $tip_parc #field_definition#
     *
     * @return $this
     */
    public function setTipParc($tip_parc)
    {
        $this->container['tip_parc'] = $tip_parc;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


