<?php
/**
 * Portais1
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Constellation
 *
 * API Constellation
 *
 * OpenAPI spec version: V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConstellation\Model;

use \ArrayAccess;
use \VertisConstellation\ObjectSerializer;

/**
 * Portais1 Class Doc Comment
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Portais1 implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Portais_1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_portal' => 'int',
        'nom_portal' => 'string',
        'url_portal' => 'string',
        'app_ready' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_portal' => 'int64',
        'nom_portal' => null,
        'url_portal' => null,
        'app_ready' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_portal' => 'id_portal',
        'nom_portal' => 'nom_portal',
        'url_portal' => 'url_portal',
        'app_ready' => 'app_ready',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_portal' => 'setIdPortal',
        'nom_portal' => 'setNomPortal',
        'url_portal' => 'setUrlPortal',
        'app_ready' => 'setAppReady',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_portal' => 'getIdPortal',
        'nom_portal' => 'getNomPortal',
        'url_portal' => 'getUrlPortal',
        'app_ready' => 'getAppReady',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_portal'] = isset($data['id_portal']) ? $data['id_portal'] : null;
        $this->container['nom_portal'] = isset($data['nom_portal']) ? $data['nom_portal'] : null;
        $this->container['url_portal'] = isset($data['url_portal']) ? $data['url_portal'] : null;
        $this->container['app_ready'] = isset($data['app_ready']) ? $data['app_ready'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_portal'] === null) {
            $invalidProperties[] = "'id_portal' can't be null";
        }
        if ($this->container['nom_portal'] === null) {
            $invalidProperties[] = "'nom_portal' can't be null";
        }
        if ($this->container['url_portal'] === null) {
            $invalidProperties[] = "'url_portal' can't be null";
        }
        if ($this->container['app_ready'] === null) {
            $invalidProperties[] = "'app_ready' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_portal
     *
     * @return int
     */
    public function getIdPortal()
    {
        return $this->container['id_portal'];
    }

    /**
     * Sets id_portal
     *
     * @param int $id_portal #field_definition#
     *
     * @return $this
     */
    public function setIdPortal($id_portal)
    {
        $this->container['id_portal'] = $id_portal;

        return $this;
    }

    /**
     * Gets nom_portal
     *
     * @return string
     */
    public function getNomPortal()
    {
        return $this->container['nom_portal'];
    }

    /**
     * Sets nom_portal
     *
     * @param string $nom_portal #field_definition#
     *
     * @return $this
     */
    public function setNomPortal($nom_portal)
    {
        $this->container['nom_portal'] = $nom_portal;

        return $this;
    }

    /**
     * Gets url_portal
     *
     * @return string
     */
    public function getUrlPortal()
    {
        return $this->container['url_portal'];
    }

    /**
     * Sets url_portal
     *
     * @param string $url_portal #field_definition#
     *
     * @return $this
     */
    public function setUrlPortal($url_portal)
    {
        $this->container['url_portal'] = $url_portal;

        return $this;
    }

    /**
     * Gets app_ready
     *
     * @return string
     */
    public function getAppReady()
    {
        return $this->container['app_ready'];
    }

    /**
     * Sets app_ready
     *
     * @param string $app_ready #field_definition#
     *
     * @return $this
     */
    public function setAppReady($app_ready)
    {
        $this->container['app_ready'] = $app_ready;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


