<?php
/**
 * Proprietrios1
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Constellation
 *
 * API Constellation
 *
 * OpenAPI spec version: V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConstellation\Model;

use \ArrayAccess;
use \VertisConstellation\ObjectSerializer;

/**
 * Proprietrios1 Class Doc Comment
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Proprietrios1 implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Proprietrios_1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_proprietario' => 'int',
        'ind_tipo_pessoa' => 'string',
        'ind_sit_parc' => 'string',
        'dat_nascimento' => 'string',
        'dth_inclusao' => 'string',
        'ind_mensalista' => 'string',
        'dia_pgto' => 'int',
        'dth_exclusao' => 'string',
        'id_parceiro' => 'int',
        'cod_parceiro' => 'int',
        'nom_parceiro' => 'string',
        'nom_fantasia' => 'string',
        'num_cnpj_cpf' => 'string',
        'num_ies_rg' => 'string',
        'num_ins_mun' => 'string',
        'nom_logra' => 'string',
        'compl_logra' => 'string',
        'nom_bairro' => 'string',
        'nom_cidade' => 'string',
        'sigla_uf' => 'string',
        'cod_cep' => 'string',
        'cod_cep_compl' => 'string',
        'num_telefone1' => 'string',
        'compl_fone1' => 'string',
        'ind_tip_fone1' => 'string',
        'num_telefone2' => 'string',
        'compl_fone2' => 'string',
        'ind_tip_fone2' => 'string',
        'num_telefone3' => 'string',
        'compl_fone3' => 'string',
        'ind_tip_fone3' => 'string',
        'num_telefone4' => 'string',
        'compl_fone4' => 'string',
        'ind_tip_fone4' => 'string',
        'ind_paga_irrf' => 'string',
        'email1' => 'string',
        'email2' => 'string',
        'home_page' => 'string',
        'nro_logra' => 'string',
        'dth_cadastro' => 'string',
        'ind_lau_email' => 'string',
        'cod_municipio' => 'int',
        'ind_sexo' => 'string',
        'ind_email_marketing' => 'string',
        'ind_classif_pesq_opiniao' => 'string',
        'tip_parc' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_proprietario' => 'int64',
        'ind_tipo_pessoa' => null,
        'ind_sit_parc' => null,
        'dat_nascimento' => null,
        'dth_inclusao' => null,
        'ind_mensalista' => null,
        'dia_pgto' => 'int64',
        'dth_exclusao' => null,
        'id_parceiro' => 'int64',
        'cod_parceiro' => 'int64',
        'nom_parceiro' => null,
        'nom_fantasia' => null,
        'num_cnpj_cpf' => null,
        'num_ies_rg' => null,
        'num_ins_mun' => null,
        'nom_logra' => null,
        'compl_logra' => null,
        'nom_bairro' => null,
        'nom_cidade' => null,
        'sigla_uf' => null,
        'cod_cep' => null,
        'cod_cep_compl' => null,
        'num_telefone1' => null,
        'compl_fone1' => null,
        'ind_tip_fone1' => null,
        'num_telefone2' => null,
        'compl_fone2' => null,
        'ind_tip_fone2' => null,
        'num_telefone3' => null,
        'compl_fone3' => null,
        'ind_tip_fone3' => null,
        'num_telefone4' => null,
        'compl_fone4' => null,
        'ind_tip_fone4' => null,
        'ind_paga_irrf' => null,
        'email1' => null,
        'email2' => null,
        'home_page' => null,
        'nro_logra' => null,
        'dth_cadastro' => null,
        'ind_lau_email' => null,
        'cod_municipio' => 'int64',
        'ind_sexo' => null,
        'ind_email_marketing' => null,
        'ind_classif_pesq_opiniao' => null,
        'tip_parc' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_proprietario' => 'cod_proprietario',
        'ind_tipo_pessoa' => 'ind_tipo_pessoa',
        'ind_sit_parc' => 'ind_sit_parc',
        'dat_nascimento' => 'dat_nascimento',
        'dth_inclusao' => 'dth_inclusao',
        'ind_mensalista' => 'ind_mensalista',
        'dia_pgto' => 'dia_pgto',
        'dth_exclusao' => 'dth_exclusao',
        'id_parceiro' => 'id_parceiro',
        'cod_parceiro' => 'cod_parceiro',
        'nom_parceiro' => 'nom_parceiro',
        'nom_fantasia' => 'nom_fantasia',
        'num_cnpj_cpf' => 'num_cnpj_cpf',
        'num_ies_rg' => 'num_ies_rg',
        'num_ins_mun' => 'num_ins_mun',
        'nom_logra' => 'nom_logra',
        'compl_logra' => 'compl_logra',
        'nom_bairro' => 'nom_bairro',
        'nom_cidade' => 'nom_cidade',
        'sigla_uf' => 'sigla_uf',
        'cod_cep' => 'cod_cep',
        'cod_cep_compl' => 'cod_cep_compl',
        'num_telefone1' => 'num_telefone1',
        'compl_fone1' => 'compl_fone1',
        'ind_tip_fone1' => 'ind_tip_fone1',
        'num_telefone2' => 'num_telefone2',
        'compl_fone2' => 'compl_fone2',
        'ind_tip_fone2' => 'ind_tip_fone2',
        'num_telefone3' => 'num_telefone3',
        'compl_fone3' => 'compl_fone3',
        'ind_tip_fone3' => 'ind_tip_fone3',
        'num_telefone4' => 'num_telefone4',
        'compl_fone4' => 'compl_fone4',
        'ind_tip_fone4' => 'ind_tip_fone4',
        'ind_paga_irrf' => 'ind_paga_irrf',
        'email1' => 'email1',
        'email2' => 'email2',
        'home_page' => 'home_page',
        'nro_logra' => 'nro_logra',
        'dth_cadastro' => 'dth_cadastro',
        'ind_lau_email' => 'ind_lau_email',
        'cod_municipio' => 'cod_municipio',
        'ind_sexo' => 'ind_sexo',
        'ind_email_marketing' => 'ind_email_marketing',
        'ind_classif_pesq_opiniao' => 'ind_classif_pesq_opiniao',
        'tip_parc' => 'TipParc',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_proprietario' => 'setCodProprietario',
        'ind_tipo_pessoa' => 'setIndTipoPessoa',
        'ind_sit_parc' => 'setIndSitParc',
        'dat_nascimento' => 'setDatNascimento',
        'dth_inclusao' => 'setDthInclusao',
        'ind_mensalista' => 'setIndMensalista',
        'dia_pgto' => 'setDiaPgto',
        'dth_exclusao' => 'setDthExclusao',
        'id_parceiro' => 'setIdParceiro',
        'cod_parceiro' => 'setCodParceiro',
        'nom_parceiro' => 'setNomParceiro',
        'nom_fantasia' => 'setNomFantasia',
        'num_cnpj_cpf' => 'setNumCnpjCpf',
        'num_ies_rg' => 'setNumIesRg',
        'num_ins_mun' => 'setNumInsMun',
        'nom_logra' => 'setNomLogra',
        'compl_logra' => 'setComplLogra',
        'nom_bairro' => 'setNomBairro',
        'nom_cidade' => 'setNomCidade',
        'sigla_uf' => 'setSiglaUf',
        'cod_cep' => 'setCodCep',
        'cod_cep_compl' => 'setCodCepCompl',
        'num_telefone1' => 'setNumTelefone1',
        'compl_fone1' => 'setComplFone1',
        'ind_tip_fone1' => 'setIndTipFone1',
        'num_telefone2' => 'setNumTelefone2',
        'compl_fone2' => 'setComplFone2',
        'ind_tip_fone2' => 'setIndTipFone2',
        'num_telefone3' => 'setNumTelefone3',
        'compl_fone3' => 'setComplFone3',
        'ind_tip_fone3' => 'setIndTipFone3',
        'num_telefone4' => 'setNumTelefone4',
        'compl_fone4' => 'setComplFone4',
        'ind_tip_fone4' => 'setIndTipFone4',
        'ind_paga_irrf' => 'setIndPagaIrrf',
        'email1' => 'setEmail1',
        'email2' => 'setEmail2',
        'home_page' => 'setHomePage',
        'nro_logra' => 'setNroLogra',
        'dth_cadastro' => 'setDthCadastro',
        'ind_lau_email' => 'setIndLauEmail',
        'cod_municipio' => 'setCodMunicipio',
        'ind_sexo' => 'setIndSexo',
        'ind_email_marketing' => 'setIndEmailMarketing',
        'ind_classif_pesq_opiniao' => 'setIndClassifPesqOpiniao',
        'tip_parc' => 'setTipParc',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_proprietario' => 'getCodProprietario',
        'ind_tipo_pessoa' => 'getIndTipoPessoa',
        'ind_sit_parc' => 'getIndSitParc',
        'dat_nascimento' => 'getDatNascimento',
        'dth_inclusao' => 'getDthInclusao',
        'ind_mensalista' => 'getIndMensalista',
        'dia_pgto' => 'getDiaPgto',
        'dth_exclusao' => 'getDthExclusao',
        'id_parceiro' => 'getIdParceiro',
        'cod_parceiro' => 'getCodParceiro',
        'nom_parceiro' => 'getNomParceiro',
        'nom_fantasia' => 'getNomFantasia',
        'num_cnpj_cpf' => 'getNumCnpjCpf',
        'num_ies_rg' => 'getNumIesRg',
        'num_ins_mun' => 'getNumInsMun',
        'nom_logra' => 'getNomLogra',
        'compl_logra' => 'getComplLogra',
        'nom_bairro' => 'getNomBairro',
        'nom_cidade' => 'getNomCidade',
        'sigla_uf' => 'getSiglaUf',
        'cod_cep' => 'getCodCep',
        'cod_cep_compl' => 'getCodCepCompl',
        'num_telefone1' => 'getNumTelefone1',
        'compl_fone1' => 'getComplFone1',
        'ind_tip_fone1' => 'getIndTipFone1',
        'num_telefone2' => 'getNumTelefone2',
        'compl_fone2' => 'getComplFone2',
        'ind_tip_fone2' => 'getIndTipFone2',
        'num_telefone3' => 'getNumTelefone3',
        'compl_fone3' => 'getComplFone3',
        'ind_tip_fone3' => 'getIndTipFone3',
        'num_telefone4' => 'getNumTelefone4',
        'compl_fone4' => 'getComplFone4',
        'ind_tip_fone4' => 'getIndTipFone4',
        'ind_paga_irrf' => 'getIndPagaIrrf',
        'email1' => 'getEmail1',
        'email2' => 'getEmail2',
        'home_page' => 'getHomePage',
        'nro_logra' => 'getNroLogra',
        'dth_cadastro' => 'getDthCadastro',
        'ind_lau_email' => 'getIndLauEmail',
        'cod_municipio' => 'getCodMunicipio',
        'ind_sexo' => 'getIndSexo',
        'ind_email_marketing' => 'getIndEmailMarketing',
        'ind_classif_pesq_opiniao' => 'getIndClassifPesqOpiniao',
        'tip_parc' => 'getTipParc',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_proprietario'] = isset($data['cod_proprietario']) ? $data['cod_proprietario'] : null;
        $this->container['ind_tipo_pessoa'] = isset($data['ind_tipo_pessoa']) ? $data['ind_tipo_pessoa'] : null;
        $this->container['ind_sit_parc'] = isset($data['ind_sit_parc']) ? $data['ind_sit_parc'] : null;
        $this->container['dat_nascimento'] = isset($data['dat_nascimento']) ? $data['dat_nascimento'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['ind_mensalista'] = isset($data['ind_mensalista']) ? $data['ind_mensalista'] : null;
        $this->container['dia_pgto'] = isset($data['dia_pgto']) ? $data['dia_pgto'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['id_parceiro'] = isset($data['id_parceiro']) ? $data['id_parceiro'] : null;
        $this->container['cod_parceiro'] = isset($data['cod_parceiro']) ? $data['cod_parceiro'] : null;
        $this->container['nom_parceiro'] = isset($data['nom_parceiro']) ? $data['nom_parceiro'] : null;
        $this->container['nom_fantasia'] = isset($data['nom_fantasia']) ? $data['nom_fantasia'] : null;
        $this->container['num_cnpj_cpf'] = isset($data['num_cnpj_cpf']) ? $data['num_cnpj_cpf'] : null;
        $this->container['num_ies_rg'] = isset($data['num_ies_rg']) ? $data['num_ies_rg'] : null;
        $this->container['num_ins_mun'] = isset($data['num_ins_mun']) ? $data['num_ins_mun'] : null;
        $this->container['nom_logra'] = isset($data['nom_logra']) ? $data['nom_logra'] : null;
        $this->container['compl_logra'] = isset($data['compl_logra']) ? $data['compl_logra'] : null;
        $this->container['nom_bairro'] = isset($data['nom_bairro']) ? $data['nom_bairro'] : null;
        $this->container['nom_cidade'] = isset($data['nom_cidade']) ? $data['nom_cidade'] : null;
        $this->container['sigla_uf'] = isset($data['sigla_uf']) ? $data['sigla_uf'] : null;
        $this->container['cod_cep'] = isset($data['cod_cep']) ? $data['cod_cep'] : null;
        $this->container['cod_cep_compl'] = isset($data['cod_cep_compl']) ? $data['cod_cep_compl'] : null;
        $this->container['num_telefone1'] = isset($data['num_telefone1']) ? $data['num_telefone1'] : null;
        $this->container['compl_fone1'] = isset($data['compl_fone1']) ? $data['compl_fone1'] : null;
        $this->container['ind_tip_fone1'] = isset($data['ind_tip_fone1']) ? $data['ind_tip_fone1'] : null;
        $this->container['num_telefone2'] = isset($data['num_telefone2']) ? $data['num_telefone2'] : null;
        $this->container['compl_fone2'] = isset($data['compl_fone2']) ? $data['compl_fone2'] : null;
        $this->container['ind_tip_fone2'] = isset($data['ind_tip_fone2']) ? $data['ind_tip_fone2'] : null;
        $this->container['num_telefone3'] = isset($data['num_telefone3']) ? $data['num_telefone3'] : null;
        $this->container['compl_fone3'] = isset($data['compl_fone3']) ? $data['compl_fone3'] : null;
        $this->container['ind_tip_fone3'] = isset($data['ind_tip_fone3']) ? $data['ind_tip_fone3'] : null;
        $this->container['num_telefone4'] = isset($data['num_telefone4']) ? $data['num_telefone4'] : null;
        $this->container['compl_fone4'] = isset($data['compl_fone4']) ? $data['compl_fone4'] : null;
        $this->container['ind_tip_fone4'] = isset($data['ind_tip_fone4']) ? $data['ind_tip_fone4'] : null;
        $this->container['ind_paga_irrf'] = isset($data['ind_paga_irrf']) ? $data['ind_paga_irrf'] : null;
        $this->container['email1'] = isset($data['email1']) ? $data['email1'] : null;
        $this->container['email2'] = isset($data['email2']) ? $data['email2'] : null;
        $this->container['home_page'] = isset($data['home_page']) ? $data['home_page'] : null;
        $this->container['nro_logra'] = isset($data['nro_logra']) ? $data['nro_logra'] : null;
        $this->container['dth_cadastro'] = isset($data['dth_cadastro']) ? $data['dth_cadastro'] : null;
        $this->container['ind_lau_email'] = isset($data['ind_lau_email']) ? $data['ind_lau_email'] : null;
        $this->container['cod_municipio'] = isset($data['cod_municipio']) ? $data['cod_municipio'] : null;
        $this->container['ind_sexo'] = isset($data['ind_sexo']) ? $data['ind_sexo'] : null;
        $this->container['ind_email_marketing'] = isset($data['ind_email_marketing']) ? $data['ind_email_marketing'] : null;
        $this->container['ind_classif_pesq_opiniao'] = isset($data['ind_classif_pesq_opiniao']) ? $data['ind_classif_pesq_opiniao'] : null;
        $this->container['tip_parc'] = isset($data['tip_parc']) ? $data['tip_parc'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_proprietario
     *
     * @return int
     */
    public function getCodProprietario()
    {
        return $this->container['cod_proprietario'];
    }

    /**
     * Sets cod_proprietario
     *
     * @param int $cod_proprietario #field_definition#
     *
     * @return $this
     */
    public function setCodProprietario($cod_proprietario)
    {
        $this->container['cod_proprietario'] = $cod_proprietario;

        return $this;
    }

    /**
     * Gets ind_tipo_pessoa
     *
     * @return string
     */
    public function getIndTipoPessoa()
    {
        return $this->container['ind_tipo_pessoa'];
    }

    /**
     * Sets ind_tipo_pessoa
     *
     * @param string $ind_tipo_pessoa #field_definition#
     *
     * @return $this
     */
    public function setIndTipoPessoa($ind_tipo_pessoa)
    {
        $this->container['ind_tipo_pessoa'] = $ind_tipo_pessoa;

        return $this;
    }

    /**
     * Gets ind_sit_parc
     *
     * @return string
     */
    public function getIndSitParc()
    {
        return $this->container['ind_sit_parc'];
    }

    /**
     * Sets ind_sit_parc
     *
     * @param string $ind_sit_parc #field_definition#
     *
     * @return $this
     */
    public function setIndSitParc($ind_sit_parc)
    {
        $this->container['ind_sit_parc'] = $ind_sit_parc;

        return $this;
    }

    /**
     * Gets dat_nascimento
     *
     * @return string
     */
    public function getDatNascimento()
    {
        return $this->container['dat_nascimento'];
    }

    /**
     * Sets dat_nascimento
     *
     * @param string $dat_nascimento #field_definition#
     *
     * @return $this
     */
    public function setDatNascimento($dat_nascimento)
    {
        $this->container['dat_nascimento'] = $dat_nascimento;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets ind_mensalista
     *
     * @return string
     */
    public function getIndMensalista()
    {
        return $this->container['ind_mensalista'];
    }

    /**
     * Sets ind_mensalista
     *
     * @param string $ind_mensalista #field_definition#
     *
     * @return $this
     */
    public function setIndMensalista($ind_mensalista)
    {
        $this->container['ind_mensalista'] = $ind_mensalista;

        return $this;
    }

    /**
     * Gets dia_pgto
     *
     * @return int
     */
    public function getDiaPgto()
    {
        return $this->container['dia_pgto'];
    }

    /**
     * Sets dia_pgto
     *
     * @param int $dia_pgto #field_definition#
     *
     * @return $this
     */
    public function setDiaPgto($dia_pgto)
    {
        $this->container['dia_pgto'] = $dia_pgto;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets id_parceiro
     *
     * @return int
     */
    public function getIdParceiro()
    {
        return $this->container['id_parceiro'];
    }

    /**
     * Sets id_parceiro
     *
     * @param int $id_parceiro #field_definition#
     *
     * @return $this
     */
    public function setIdParceiro($id_parceiro)
    {
        $this->container['id_parceiro'] = $id_parceiro;

        return $this;
    }

    /**
     * Gets cod_parceiro
     *
     * @return int
     */
    public function getCodParceiro()
    {
        return $this->container['cod_parceiro'];
    }

    /**
     * Sets cod_parceiro
     *
     * @param int $cod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setCodParceiro($cod_parceiro)
    {
        $this->container['cod_parceiro'] = $cod_parceiro;

        return $this;
    }

    /**
     * Gets nom_parceiro
     *
     * @return string
     */
    public function getNomParceiro()
    {
        return $this->container['nom_parceiro'];
    }

    /**
     * Sets nom_parceiro
     *
     * @param string $nom_parceiro #field_definition#
     *
     * @return $this
     */
    public function setNomParceiro($nom_parceiro)
    {
        $this->container['nom_parceiro'] = $nom_parceiro;

        return $this;
    }

    /**
     * Gets nom_fantasia
     *
     * @return string
     */
    public function getNomFantasia()
    {
        return $this->container['nom_fantasia'];
    }

    /**
     * Sets nom_fantasia
     *
     * @param string $nom_fantasia #field_definition#
     *
     * @return $this
     */
    public function setNomFantasia($nom_fantasia)
    {
        $this->container['nom_fantasia'] = $nom_fantasia;

        return $this;
    }

    /**
     * Gets num_cnpj_cpf
     *
     * @return string
     */
    public function getNumCnpjCpf()
    {
        return $this->container['num_cnpj_cpf'];
    }

    /**
     * Sets num_cnpj_cpf
     *
     * @param string $num_cnpj_cpf #field_definition#
     *
     * @return $this
     */
    public function setNumCnpjCpf($num_cnpj_cpf)
    {
        $this->container['num_cnpj_cpf'] = $num_cnpj_cpf;

        return $this;
    }

    /**
     * Gets num_ies_rg
     *
     * @return string
     */
    public function getNumIesRg()
    {
        return $this->container['num_ies_rg'];
    }

    /**
     * Sets num_ies_rg
     *
     * @param string $num_ies_rg #field_definition#
     *
     * @return $this
     */
    public function setNumIesRg($num_ies_rg)
    {
        $this->container['num_ies_rg'] = $num_ies_rg;

        return $this;
    }

    /**
     * Gets num_ins_mun
     *
     * @return string
     */
    public function getNumInsMun()
    {
        return $this->container['num_ins_mun'];
    }

    /**
     * Sets num_ins_mun
     *
     * @param string $num_ins_mun #field_definition#
     *
     * @return $this
     */
    public function setNumInsMun($num_ins_mun)
    {
        $this->container['num_ins_mun'] = $num_ins_mun;

        return $this;
    }

    /**
     * Gets nom_logra
     *
     * @return string
     */
    public function getNomLogra()
    {
        return $this->container['nom_logra'];
    }

    /**
     * Sets nom_logra
     *
     * @param string $nom_logra #field_definition#
     *
     * @return $this
     */
    public function setNomLogra($nom_logra)
    {
        $this->container['nom_logra'] = $nom_logra;

        return $this;
    }

    /**
     * Gets compl_logra
     *
     * @return string
     */
    public function getComplLogra()
    {
        return $this->container['compl_logra'];
    }

    /**
     * Sets compl_logra
     *
     * @param string $compl_logra #field_definition#
     *
     * @return $this
     */
    public function setComplLogra($compl_logra)
    {
        $this->container['compl_logra'] = $compl_logra;

        return $this;
    }

    /**
     * Gets nom_bairro
     *
     * @return string
     */
    public function getNomBairro()
    {
        return $this->container['nom_bairro'];
    }

    /**
     * Sets nom_bairro
     *
     * @param string $nom_bairro #field_definition#
     *
     * @return $this
     */
    public function setNomBairro($nom_bairro)
    {
        $this->container['nom_bairro'] = $nom_bairro;

        return $this;
    }

    /**
     * Gets nom_cidade
     *
     * @return string
     */
    public function getNomCidade()
    {
        return $this->container['nom_cidade'];
    }

    /**
     * Sets nom_cidade
     *
     * @param string $nom_cidade #field_definition#
     *
     * @return $this
     */
    public function setNomCidade($nom_cidade)
    {
        $this->container['nom_cidade'] = $nom_cidade;

        return $this;
    }

    /**
     * Gets sigla_uf
     *
     * @return string
     */
    public function getSiglaUf()
    {
        return $this->container['sigla_uf'];
    }

    /**
     * Sets sigla_uf
     *
     * @param string $sigla_uf #field_definition#
     *
     * @return $this
     */
    public function setSiglaUf($sigla_uf)
    {
        $this->container['sigla_uf'] = $sigla_uf;

        return $this;
    }

    /**
     * Gets cod_cep
     *
     * @return string
     */
    public function getCodCep()
    {
        return $this->container['cod_cep'];
    }

    /**
     * Sets cod_cep
     *
     * @param string $cod_cep #field_definition#
     *
     * @return $this
     */
    public function setCodCep($cod_cep)
    {
        $this->container['cod_cep'] = $cod_cep;

        return $this;
    }

    /**
     * Gets cod_cep_compl
     *
     * @return string
     */
    public function getCodCepCompl()
    {
        return $this->container['cod_cep_compl'];
    }

    /**
     * Sets cod_cep_compl
     *
     * @param string $cod_cep_compl #field_definition#
     *
     * @return $this
     */
    public function setCodCepCompl($cod_cep_compl)
    {
        $this->container['cod_cep_compl'] = $cod_cep_compl;

        return $this;
    }

    /**
     * Gets num_telefone1
     *
     * @return string
     */
    public function getNumTelefone1()
    {
        return $this->container['num_telefone1'];
    }

    /**
     * Sets num_telefone1
     *
     * @param string $num_telefone1 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone1($num_telefone1)
    {
        $this->container['num_telefone1'] = $num_telefone1;

        return $this;
    }

    /**
     * Gets compl_fone1
     *
     * @return string
     */
    public function getComplFone1()
    {
        return $this->container['compl_fone1'];
    }

    /**
     * Sets compl_fone1
     *
     * @param string $compl_fone1 #field_definition#
     *
     * @return $this
     */
    public function setComplFone1($compl_fone1)
    {
        $this->container['compl_fone1'] = $compl_fone1;

        return $this;
    }

    /**
     * Gets ind_tip_fone1
     *
     * @return string
     */
    public function getIndTipFone1()
    {
        return $this->container['ind_tip_fone1'];
    }

    /**
     * Sets ind_tip_fone1
     *
     * @param string $ind_tip_fone1 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone1($ind_tip_fone1)
    {
        $this->container['ind_tip_fone1'] = $ind_tip_fone1;

        return $this;
    }

    /**
     * Gets num_telefone2
     *
     * @return string
     */
    public function getNumTelefone2()
    {
        return $this->container['num_telefone2'];
    }

    /**
     * Sets num_telefone2
     *
     * @param string $num_telefone2 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone2($num_telefone2)
    {
        $this->container['num_telefone2'] = $num_telefone2;

        return $this;
    }

    /**
     * Gets compl_fone2
     *
     * @return string
     */
    public function getComplFone2()
    {
        return $this->container['compl_fone2'];
    }

    /**
     * Sets compl_fone2
     *
     * @param string $compl_fone2 #field_definition#
     *
     * @return $this
     */
    public function setComplFone2($compl_fone2)
    {
        $this->container['compl_fone2'] = $compl_fone2;

        return $this;
    }

    /**
     * Gets ind_tip_fone2
     *
     * @return string
     */
    public function getIndTipFone2()
    {
        return $this->container['ind_tip_fone2'];
    }

    /**
     * Sets ind_tip_fone2
     *
     * @param string $ind_tip_fone2 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone2($ind_tip_fone2)
    {
        $this->container['ind_tip_fone2'] = $ind_tip_fone2;

        return $this;
    }

    /**
     * Gets num_telefone3
     *
     * @return string
     */
    public function getNumTelefone3()
    {
        return $this->container['num_telefone3'];
    }

    /**
     * Sets num_telefone3
     *
     * @param string $num_telefone3 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone3($num_telefone3)
    {
        $this->container['num_telefone3'] = $num_telefone3;

        return $this;
    }

    /**
     * Gets compl_fone3
     *
     * @return string
     */
    public function getComplFone3()
    {
        return $this->container['compl_fone3'];
    }

    /**
     * Sets compl_fone3
     *
     * @param string $compl_fone3 #field_definition#
     *
     * @return $this
     */
    public function setComplFone3($compl_fone3)
    {
        $this->container['compl_fone3'] = $compl_fone3;

        return $this;
    }

    /**
     * Gets ind_tip_fone3
     *
     * @return string
     */
    public function getIndTipFone3()
    {
        return $this->container['ind_tip_fone3'];
    }

    /**
     * Sets ind_tip_fone3
     *
     * @param string $ind_tip_fone3 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone3($ind_tip_fone3)
    {
        $this->container['ind_tip_fone3'] = $ind_tip_fone3;

        return $this;
    }

    /**
     * Gets num_telefone4
     *
     * @return string
     */
    public function getNumTelefone4()
    {
        return $this->container['num_telefone4'];
    }

    /**
     * Sets num_telefone4
     *
     * @param string $num_telefone4 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone4($num_telefone4)
    {
        $this->container['num_telefone4'] = $num_telefone4;

        return $this;
    }

    /**
     * Gets compl_fone4
     *
     * @return string
     */
    public function getComplFone4()
    {
        return $this->container['compl_fone4'];
    }

    /**
     * Sets compl_fone4
     *
     * @param string $compl_fone4 #field_definition#
     *
     * @return $this
     */
    public function setComplFone4($compl_fone4)
    {
        $this->container['compl_fone4'] = $compl_fone4;

        return $this;
    }

    /**
     * Gets ind_tip_fone4
     *
     * @return string
     */
    public function getIndTipFone4()
    {
        return $this->container['ind_tip_fone4'];
    }

    /**
     * Sets ind_tip_fone4
     *
     * @param string $ind_tip_fone4 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone4($ind_tip_fone4)
    {
        $this->container['ind_tip_fone4'] = $ind_tip_fone4;

        return $this;
    }

    /**
     * Gets ind_paga_irrf
     *
     * @return string
     */
    public function getIndPagaIrrf()
    {
        return $this->container['ind_paga_irrf'];
    }

    /**
     * Sets ind_paga_irrf
     *
     * @param string $ind_paga_irrf #field_definition#
     *
     * @return $this
     */
    public function setIndPagaIrrf($ind_paga_irrf)
    {
        $this->container['ind_paga_irrf'] = $ind_paga_irrf;

        return $this;
    }

    /**
     * Gets email1
     *
     * @return string
     */
    public function getEmail1()
    {
        return $this->container['email1'];
    }

    /**
     * Sets email1
     *
     * @param string $email1 #field_definition#
     *
     * @return $this
     */
    public function setEmail1($email1)
    {
        $this->container['email1'] = $email1;

        return $this;
    }

    /**
     * Gets email2
     *
     * @return string
     */
    public function getEmail2()
    {
        return $this->container['email2'];
    }

    /**
     * Sets email2
     *
     * @param string $email2 #field_definition#
     *
     * @return $this
     */
    public function setEmail2($email2)
    {
        $this->container['email2'] = $email2;

        return $this;
    }

    /**
     * Gets home_page
     *
     * @return string
     */
    public function getHomePage()
    {
        return $this->container['home_page'];
    }

    /**
     * Sets home_page
     *
     * @param string $home_page #field_definition#
     *
     * @return $this
     */
    public function setHomePage($home_page)
    {
        $this->container['home_page'] = $home_page;

        return $this;
    }

    /**
     * Gets nro_logra
     *
     * @return string
     */
    public function getNroLogra()
    {
        return $this->container['nro_logra'];
    }

    /**
     * Sets nro_logra
     *
     * @param string $nro_logra #field_definition#
     *
     * @return $this
     */
    public function setNroLogra($nro_logra)
    {
        $this->container['nro_logra'] = $nro_logra;

        return $this;
    }

    /**
     * Gets dth_cadastro
     *
     * @return string
     */
    public function getDthCadastro()
    {
        return $this->container['dth_cadastro'];
    }

    /**
     * Sets dth_cadastro
     *
     * @param string $dth_cadastro #field_definition#
     *
     * @return $this
     */
    public function setDthCadastro($dth_cadastro)
    {
        $this->container['dth_cadastro'] = $dth_cadastro;

        return $this;
    }

    /**
     * Gets ind_lau_email
     *
     * @return string
     */
    public function getIndLauEmail()
    {
        return $this->container['ind_lau_email'];
    }

    /**
     * Sets ind_lau_email
     *
     * @param string $ind_lau_email #field_definition#
     *
     * @return $this
     */
    public function setIndLauEmail($ind_lau_email)
    {
        $this->container['ind_lau_email'] = $ind_lau_email;

        return $this;
    }

    /**
     * Gets cod_municipio
     *
     * @return int
     */
    public function getCodMunicipio()
    {
        return $this->container['cod_municipio'];
    }

    /**
     * Sets cod_municipio
     *
     * @param int $cod_municipio #field_definition#
     *
     * @return $this
     */
    public function setCodMunicipio($cod_municipio)
    {
        $this->container['cod_municipio'] = $cod_municipio;

        return $this;
    }

    /**
     * Gets ind_sexo
     *
     * @return string
     */
    public function getIndSexo()
    {
        return $this->container['ind_sexo'];
    }

    /**
     * Sets ind_sexo
     *
     * @param string $ind_sexo #field_definition#
     *
     * @return $this
     */
    public function setIndSexo($ind_sexo)
    {
        $this->container['ind_sexo'] = $ind_sexo;

        return $this;
    }

    /**
     * Gets ind_email_marketing
     *
     * @return string
     */
    public function getIndEmailMarketing()
    {
        return $this->container['ind_email_marketing'];
    }

    /**
     * Sets ind_email_marketing
     *
     * @param string $ind_email_marketing #field_definition#
     *
     * @return $this
     */
    public function setIndEmailMarketing($ind_email_marketing)
    {
        $this->container['ind_email_marketing'] = $ind_email_marketing;

        return $this;
    }

    /**
     * Gets ind_classif_pesq_opiniao
     *
     * @return string
     */
    public function getIndClassifPesqOpiniao()
    {
        return $this->container['ind_classif_pesq_opiniao'];
    }

    /**
     * Sets ind_classif_pesq_opiniao
     *
     * @param string $ind_classif_pesq_opiniao #field_definition#
     *
     * @return $this
     */
    public function setIndClassifPesqOpiniao($ind_classif_pesq_opiniao)
    {
        $this->container['ind_classif_pesq_opiniao'] = $ind_classif_pesq_opiniao;

        return $this;
    }

    /**
     * Gets tip_parc
     *
     * @return string
     */
    public function getTipParc()
    {
        return $this->container['tip_parc'];
    }

    /**
     * Sets tip_parc
     *
     * @param string $tip_parc #field_definition#
     *
     * @return $this
     */
    public function setTipParc($tip_parc)
    {
        $this->container['tip_parc'] = $tip_parc;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


