<?php
/**
 * UnidadeOperacional1
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Constellation
 *
 * API Constellation
 *
 * OpenAPI spec version: V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConstellation\Model;

use \ArrayAccess;
use \VertisConstellation\ObjectSerializer;

/**
 * UnidadeOperacional1 Class Doc Comment
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UnidadeOperacional1 implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Unidade Operacional_1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_unid_operacional' => 'int',
        'cod_unid_negoc' => 'int',
        'cod_unid_oper' => 'int',
        'cnpj_unid_oper' => 'string',
        'nom_unid_oper' => 'string',
        'nom_fantasia' => 'string',
        'nom_contato' => 'string',
        'email_contato' => 'string',
        'tel_contato' => 'string',
        'ind_util_vertis' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_unid_operacional' => null,
        'cod_unid_negoc' => null,
        'cod_unid_oper' => null,
        'cnpj_unid_oper' => null,
        'nom_unid_oper' => null,
        'nom_fantasia' => null,
        'nom_contato' => null,
        'email_contato' => null,
        'tel_contato' => null,
        'ind_util_vertis' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_unid_operacional' => 'id_unid_operacional',
        'cod_unid_negoc' => 'cod_unid_negoc',
        'cod_unid_oper' => 'cod_unid_oper',
        'cnpj_unid_oper' => 'cnpj_unid_oper',
        'nom_unid_oper' => 'nom_unid_oper',
        'nom_fantasia' => 'nom_fantasia',
        'nom_contato' => 'nom_contato',
        'email_contato' => 'email_contato',
        'tel_contato' => 'tel_contato',
        'ind_util_vertis' => 'ind_util_vertis',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_unid_operacional' => 'setIdUnidOperacional',
        'cod_unid_negoc' => 'setCodUnidNegoc',
        'cod_unid_oper' => 'setCodUnidOper',
        'cnpj_unid_oper' => 'setCnpjUnidOper',
        'nom_unid_oper' => 'setNomUnidOper',
        'nom_fantasia' => 'setNomFantasia',
        'nom_contato' => 'setNomContato',
        'email_contato' => 'setEmailContato',
        'tel_contato' => 'setTelContato',
        'ind_util_vertis' => 'setIndUtilVertis',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_unid_operacional' => 'getIdUnidOperacional',
        'cod_unid_negoc' => 'getCodUnidNegoc',
        'cod_unid_oper' => 'getCodUnidOper',
        'cnpj_unid_oper' => 'getCnpjUnidOper',
        'nom_unid_oper' => 'getNomUnidOper',
        'nom_fantasia' => 'getNomFantasia',
        'nom_contato' => 'getNomContato',
        'email_contato' => 'getEmailContato',
        'tel_contato' => 'getTelContato',
        'ind_util_vertis' => 'getIndUtilVertis',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_unid_operacional'] = isset($data['id_unid_operacional']) ? $data['id_unid_operacional'] : null;
        $this->container['cod_unid_negoc'] = isset($data['cod_unid_negoc']) ? $data['cod_unid_negoc'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['cnpj_unid_oper'] = isset($data['cnpj_unid_oper']) ? $data['cnpj_unid_oper'] : null;
        $this->container['nom_unid_oper'] = isset($data['nom_unid_oper']) ? $data['nom_unid_oper'] : null;
        $this->container['nom_fantasia'] = isset($data['nom_fantasia']) ? $data['nom_fantasia'] : null;
        $this->container['nom_contato'] = isset($data['nom_contato']) ? $data['nom_contato'] : null;
        $this->container['email_contato'] = isset($data['email_contato']) ? $data['email_contato'] : null;
        $this->container['tel_contato'] = isset($data['tel_contato']) ? $data['tel_contato'] : null;
        $this->container['ind_util_vertis'] = isset($data['ind_util_vertis']) ? $data['ind_util_vertis'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_unid_operacional'] === null) {
            $invalidProperties[] = "'id_unid_operacional' can't be null";
        }
        if ($this->container['cod_unid_negoc'] === null) {
            $invalidProperties[] = "'cod_unid_negoc' can't be null";
        }
        if ($this->container['cod_unid_oper'] === null) {
            $invalidProperties[] = "'cod_unid_oper' can't be null";
        }
        if ($this->container['cnpj_unid_oper'] === null) {
            $invalidProperties[] = "'cnpj_unid_oper' can't be null";
        }
        if ($this->container['nom_unid_oper'] === null) {
            $invalidProperties[] = "'nom_unid_oper' can't be null";
        }
        if ($this->container['nom_fantasia'] === null) {
            $invalidProperties[] = "'nom_fantasia' can't be null";
        }
        if ($this->container['nom_contato'] === null) {
            $invalidProperties[] = "'nom_contato' can't be null";
        }
        if ($this->container['email_contato'] === null) {
            $invalidProperties[] = "'email_contato' can't be null";
        }
        if ($this->container['tel_contato'] === null) {
            $invalidProperties[] = "'tel_contato' can't be null";
        }
        if ($this->container['ind_util_vertis'] === null) {
            $invalidProperties[] = "'ind_util_vertis' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_unid_operacional
     *
     * @return int
     */
    public function getIdUnidOperacional()
    {
        return $this->container['id_unid_operacional'];
    }

    /**
     * Sets id_unid_operacional
     *
     * @param int $id_unid_operacional #field_definition#
     *
     * @return $this
     */
    public function setIdUnidOperacional($id_unid_operacional)
    {
        $this->container['id_unid_operacional'] = $id_unid_operacional;

        return $this;
    }

    /**
     * Gets cod_unid_negoc
     *
     * @return int
     */
    public function getCodUnidNegoc()
    {
        return $this->container['cod_unid_negoc'];
    }

    /**
     * Sets cod_unid_negoc
     *
     * @param int $cod_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setCodUnidNegoc($cod_unid_negoc)
    {
        $this->container['cod_unid_negoc'] = $cod_unid_negoc;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets cnpj_unid_oper
     *
     * @return string
     */
    public function getCnpjUnidOper()
    {
        return $this->container['cnpj_unid_oper'];
    }

    /**
     * Sets cnpj_unid_oper
     *
     * @param string $cnpj_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCnpjUnidOper($cnpj_unid_oper)
    {
        $this->container['cnpj_unid_oper'] = $cnpj_unid_oper;

        return $this;
    }

    /**
     * Gets nom_unid_oper
     *
     * @return string
     */
    public function getNomUnidOper()
    {
        return $this->container['nom_unid_oper'];
    }

    /**
     * Sets nom_unid_oper
     *
     * @param string $nom_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setNomUnidOper($nom_unid_oper)
    {
        $this->container['nom_unid_oper'] = $nom_unid_oper;

        return $this;
    }

    /**
     * Gets nom_fantasia
     *
     * @return string
     */
    public function getNomFantasia()
    {
        return $this->container['nom_fantasia'];
    }

    /**
     * Sets nom_fantasia
     *
     * @param string $nom_fantasia #field_definition#
     *
     * @return $this
     */
    public function setNomFantasia($nom_fantasia)
    {
        $this->container['nom_fantasia'] = $nom_fantasia;

        return $this;
    }

    /**
     * Gets nom_contato
     *
     * @return string
     */
    public function getNomContato()
    {
        return $this->container['nom_contato'];
    }

    /**
     * Sets nom_contato
     *
     * @param string $nom_contato #field_definition#
     *
     * @return $this
     */
    public function setNomContato($nom_contato)
    {
        $this->container['nom_contato'] = $nom_contato;

        return $this;
    }

    /**
     * Gets email_contato
     *
     * @return string
     */
    public function getEmailContato()
    {
        return $this->container['email_contato'];
    }

    /**
     * Sets email_contato
     *
     * @param string $email_contato #field_definition#
     *
     * @return $this
     */
    public function setEmailContato($email_contato)
    {
        $this->container['email_contato'] = $email_contato;

        return $this;
    }

    /**
     * Gets tel_contato
     *
     * @return string
     */
    public function getTelContato()
    {
        return $this->container['tel_contato'];
    }

    /**
     * Sets tel_contato
     *
     * @param string $tel_contato #field_definition#
     *
     * @return $this
     */
    public function setTelContato($tel_contato)
    {
        $this->container['tel_contato'] = $tel_contato;

        return $this;
    }

    /**
     * Gets ind_util_vertis
     *
     * @return string
     */
    public function getIndUtilVertis()
    {
        return $this->container['ind_util_vertis'];
    }

    /**
     * Sets ind_util_vertis
     *
     * @param string $ind_util_vertis #field_definition#
     *
     * @return $this
     */
    public function setIndUtilVertis($ind_util_vertis)
    {
        $this->container['ind_util_vertis'] = $ind_util_vertis;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


