<?php
/**
 * Voucher1
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Constellation
 *
 * API Constellation
 *
 * OpenAPI spec version: V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConstellation\Model;

use \ArrayAccess;
use \VertisConstellation\ObjectSerializer;

/**
 * Voucher1 Class Doc Comment
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Voucher1 implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Voucher_1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_voucher' => 'int',
        'id_unid_negoc' => 'int',
        'id_unid_oper' => 'int',
        'id_parceiro' => 'int',
        'cod_unid_oper' => 'int',
        'cod_parceiro' => 'int',
        'nro_voucher' => 'string',
        'dth_ativacao' => 'string',
        'ind_sit_voucher' => 'string',
        'dth_inclusao' => 'string',
        'dth_exclusao' => 'string',
        'ind_tipo_parceiro' => 'string',
        'nom_parceiro' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_voucher' => 'int64',
        'id_unid_negoc' => 'int64',
        'id_unid_oper' => 'int64',
        'id_parceiro' => 'int64',
        'cod_unid_oper' => 'int64',
        'cod_parceiro' => 'int64',
        'nro_voucher' => null,
        'dth_ativacao' => null,
        'ind_sit_voucher' => null,
        'dth_inclusao' => null,
        'dth_exclusao' => null,
        'ind_tipo_parceiro' => null,
        'nom_parceiro' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_voucher' => 'id_voucher',
        'id_unid_negoc' => 'id_unid_negoc',
        'id_unid_oper' => 'id_unid_oper',
        'id_parceiro' => 'id_parceiro',
        'cod_unid_oper' => 'cod_unid_oper',
        'cod_parceiro' => 'cod_parceiro',
        'nro_voucher' => 'nro_voucher',
        'dth_ativacao' => 'dth_ativacao',
        'ind_sit_voucher' => 'ind_sit_voucher',
        'dth_inclusao' => 'dth_inclusao',
        'dth_exclusao' => 'dth_exclusao',
        'ind_tipo_parceiro' => 'ind_tipo_parceiro',
        'nom_parceiro' => 'nom_parceiro',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_voucher' => 'setIdVoucher',
        'id_unid_negoc' => 'setIdUnidNegoc',
        'id_unid_oper' => 'setIdUnidOper',
        'id_parceiro' => 'setIdParceiro',
        'cod_unid_oper' => 'setCodUnidOper',
        'cod_parceiro' => 'setCodParceiro',
        'nro_voucher' => 'setNroVoucher',
        'dth_ativacao' => 'setDthAtivacao',
        'ind_sit_voucher' => 'setIndSitVoucher',
        'dth_inclusao' => 'setDthInclusao',
        'dth_exclusao' => 'setDthExclusao',
        'ind_tipo_parceiro' => 'setIndTipoParceiro',
        'nom_parceiro' => 'setNomParceiro',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_voucher' => 'getIdVoucher',
        'id_unid_negoc' => 'getIdUnidNegoc',
        'id_unid_oper' => 'getIdUnidOper',
        'id_parceiro' => 'getIdParceiro',
        'cod_unid_oper' => 'getCodUnidOper',
        'cod_parceiro' => 'getCodParceiro',
        'nro_voucher' => 'getNroVoucher',
        'dth_ativacao' => 'getDthAtivacao',
        'ind_sit_voucher' => 'getIndSitVoucher',
        'dth_inclusao' => 'getDthInclusao',
        'dth_exclusao' => 'getDthExclusao',
        'ind_tipo_parceiro' => 'getIndTipoParceiro',
        'nom_parceiro' => 'getNomParceiro',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_voucher'] = isset($data['id_voucher']) ? $data['id_voucher'] : null;
        $this->container['id_unid_negoc'] = isset($data['id_unid_negoc']) ? $data['id_unid_negoc'] : null;
        $this->container['id_unid_oper'] = isset($data['id_unid_oper']) ? $data['id_unid_oper'] : null;
        $this->container['id_parceiro'] = isset($data['id_parceiro']) ? $data['id_parceiro'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['cod_parceiro'] = isset($data['cod_parceiro']) ? $data['cod_parceiro'] : null;
        $this->container['nro_voucher'] = isset($data['nro_voucher']) ? $data['nro_voucher'] : null;
        $this->container['dth_ativacao'] = isset($data['dth_ativacao']) ? $data['dth_ativacao'] : null;
        $this->container['ind_sit_voucher'] = isset($data['ind_sit_voucher']) ? $data['ind_sit_voucher'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['ind_tipo_parceiro'] = isset($data['ind_tipo_parceiro']) ? $data['ind_tipo_parceiro'] : null;
        $this->container['nom_parceiro'] = isset($data['nom_parceiro']) ? $data['nom_parceiro'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_voucher'] === null) {
            $invalidProperties[] = "'id_voucher' can't be null";
        }
        if ($this->container['id_unid_negoc'] === null) {
            $invalidProperties[] = "'id_unid_negoc' can't be null";
        }
        if ($this->container['id_unid_oper'] === null) {
            $invalidProperties[] = "'id_unid_oper' can't be null";
        }
        if ($this->container['id_parceiro'] === null) {
            $invalidProperties[] = "'id_parceiro' can't be null";
        }
        if ($this->container['cod_unid_oper'] === null) {
            $invalidProperties[] = "'cod_unid_oper' can't be null";
        }
        if ($this->container['cod_parceiro'] === null) {
            $invalidProperties[] = "'cod_parceiro' can't be null";
        }
        if ($this->container['nro_voucher'] === null) {
            $invalidProperties[] = "'nro_voucher' can't be null";
        }
        if ($this->container['dth_ativacao'] === null) {
            $invalidProperties[] = "'dth_ativacao' can't be null";
        }
        if ($this->container['ind_sit_voucher'] === null) {
            $invalidProperties[] = "'ind_sit_voucher' can't be null";
        }
        if ($this->container['dth_inclusao'] === null) {
            $invalidProperties[] = "'dth_inclusao' can't be null";
        }
        if ($this->container['dth_exclusao'] === null) {
            $invalidProperties[] = "'dth_exclusao' can't be null";
        }
        if ($this->container['ind_tipo_parceiro'] === null) {
            $invalidProperties[] = "'ind_tipo_parceiro' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_voucher
     *
     * @return int
     */
    public function getIdVoucher()
    {
        return $this->container['id_voucher'];
    }

    /**
     * Sets id_voucher
     *
     * @param int $id_voucher #field_definition#
     *
     * @return $this
     */
    public function setIdVoucher($id_voucher)
    {
        $this->container['id_voucher'] = $id_voucher;

        return $this;
    }

    /**
     * Gets id_unid_negoc
     *
     * @return int
     */
    public function getIdUnidNegoc()
    {
        return $this->container['id_unid_negoc'];
    }

    /**
     * Sets id_unid_negoc
     *
     * @param int $id_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setIdUnidNegoc($id_unid_negoc)
    {
        $this->container['id_unid_negoc'] = $id_unid_negoc;

        return $this;
    }

    /**
     * Gets id_unid_oper
     *
     * @return int
     */
    public function getIdUnidOper()
    {
        return $this->container['id_unid_oper'];
    }

    /**
     * Sets id_unid_oper
     *
     * @param int $id_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setIdUnidOper($id_unid_oper)
    {
        $this->container['id_unid_oper'] = $id_unid_oper;

        return $this;
    }

    /**
     * Gets id_parceiro
     *
     * @return int
     */
    public function getIdParceiro()
    {
        return $this->container['id_parceiro'];
    }

    /**
     * Sets id_parceiro
     *
     * @param int $id_parceiro #field_definition#
     *
     * @return $this
     */
    public function setIdParceiro($id_parceiro)
    {
        $this->container['id_parceiro'] = $id_parceiro;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets cod_parceiro
     *
     * @return int
     */
    public function getCodParceiro()
    {
        return $this->container['cod_parceiro'];
    }

    /**
     * Sets cod_parceiro
     *
     * @param int $cod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setCodParceiro($cod_parceiro)
    {
        $this->container['cod_parceiro'] = $cod_parceiro;

        return $this;
    }

    /**
     * Gets nro_voucher
     *
     * @return string
     */
    public function getNroVoucher()
    {
        return $this->container['nro_voucher'];
    }

    /**
     * Sets nro_voucher
     *
     * @param string $nro_voucher #field_definition#
     *
     * @return $this
     */
    public function setNroVoucher($nro_voucher)
    {
        $this->container['nro_voucher'] = $nro_voucher;

        return $this;
    }

    /**
     * Gets dth_ativacao
     *
     * @return string
     */
    public function getDthAtivacao()
    {
        return $this->container['dth_ativacao'];
    }

    /**
     * Sets dth_ativacao
     *
     * @param string $dth_ativacao #field_definition#
     *
     * @return $this
     */
    public function setDthAtivacao($dth_ativacao)
    {
        $this->container['dth_ativacao'] = $dth_ativacao;

        return $this;
    }

    /**
     * Gets ind_sit_voucher
     *
     * @return string
     */
    public function getIndSitVoucher()
    {
        return $this->container['ind_sit_voucher'];
    }

    /**
     * Sets ind_sit_voucher
     *
     * @param string $ind_sit_voucher #field_definition#
     *
     * @return $this
     */
    public function setIndSitVoucher($ind_sit_voucher)
    {
        $this->container['ind_sit_voucher'] = $ind_sit_voucher;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets ind_tipo_parceiro
     *
     * @return string
     */
    public function getIndTipoParceiro()
    {
        return $this->container['ind_tipo_parceiro'];
    }

    /**
     * Sets ind_tipo_parceiro
     *
     * @param string $ind_tipo_parceiro #field_definition#
     *
     * @return $this
     */
    public function setIndTipoParceiro($ind_tipo_parceiro)
    {
        $this->container['ind_tipo_parceiro'] = $ind_tipo_parceiro;

        return $this;
    }

    /**
     * Gets nom_parceiro
     *
     * @return string
     */
    public function getNomParceiro()
    {
        return $this->container['nom_parceiro'];
    }

    /**
     * Sets nom_parceiro
     *
     * @param string $nom_parceiro nom_parceiro
     *
     * @return $this
     */
    public function setNomParceiro($nom_parceiro)
    {
        $this->container['nom_parceiro'] = $nom_parceiro;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


