<?php
/**
 * ParceiroDeNegcio2Test
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Constellation
 *
 * API Constellation
 *
 * OpenAPI spec version: V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConstellation;

/**
 * ParceiroDeNegcio2Test Class Doc Comment
 *
 * @category    Class
 * @description ParceiroDeNegcio2
 * @package     VertisConstellation
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ParceiroDeNegcio2Test extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ParceiroDeNegcio2"
     */
    public function testParceiroDeNegcio2()
    {
    }

    /**
     * Test attribute "id_parceiro"
     */
    public function testPropertyIdParceiro()
    {
    }

    /**
     * Test attribute "cod_parceiro"
     */
    public function testPropertyCodParceiro()
    {
    }

    /**
     * Test attribute "nom_parceiro"
     */
    public function testPropertyNomParceiro()
    {
    }

    /**
     * Test attribute "nom_fantasia"
     */
    public function testPropertyNomFantasia()
    {
    }

    /**
     * Test attribute "num_cnpj_cpf"
     */
    public function testPropertyNumCnpjCpf()
    {
    }

    /**
     * Test attribute "num_ies_rg"
     */
    public function testPropertyNumIesRg()
    {
    }

    /**
     * Test attribute "num_ins_mun"
     */
    public function testPropertyNumInsMun()
    {
    }

    /**
     * Test attribute "nom_logra"
     */
    public function testPropertyNomLogra()
    {
    }

    /**
     * Test attribute "compl_logra"
     */
    public function testPropertyComplLogra()
    {
    }

    /**
     * Test attribute "nom_bairro"
     */
    public function testPropertyNomBairro()
    {
    }

    /**
     * Test attribute "nom_cidade"
     */
    public function testPropertyNomCidade()
    {
    }

    /**
     * Test attribute "sigla_uf"
     */
    public function testPropertySiglaUf()
    {
    }

    /**
     * Test attribute "cod_cep"
     */
    public function testPropertyCodCep()
    {
    }

    /**
     * Test attribute "cod_cep_compl"
     */
    public function testPropertyCodCepCompl()
    {
    }

    /**
     * Test attribute "num_telefone1"
     */
    public function testPropertyNumTelefone1()
    {
    }

    /**
     * Test attribute "compl_fone1"
     */
    public function testPropertyComplFone1()
    {
    }

    /**
     * Test attribute "ind_tip_fone1"
     */
    public function testPropertyIndTipFone1()
    {
    }

    /**
     * Test attribute "num_telefone2"
     */
    public function testPropertyNumTelefone2()
    {
    }

    /**
     * Test attribute "compl_fone2"
     */
    public function testPropertyComplFone2()
    {
    }

    /**
     * Test attribute "ind_tip_fone2"
     */
    public function testPropertyIndTipFone2()
    {
    }

    /**
     * Test attribute "num_telefone3"
     */
    public function testPropertyNumTelefone3()
    {
    }

    /**
     * Test attribute "compl_fone3"
     */
    public function testPropertyComplFone3()
    {
    }

    /**
     * Test attribute "ind_tip_fone3"
     */
    public function testPropertyIndTipFone3()
    {
    }

    /**
     * Test attribute "num_telefone4"
     */
    public function testPropertyNumTelefone4()
    {
    }

    /**
     * Test attribute "compl_fone4"
     */
    public function testPropertyComplFone4()
    {
    }

    /**
     * Test attribute "ind_tip_fone4"
     */
    public function testPropertyIndTipFone4()
    {
    }

    /**
     * Test attribute "ind_paga_irrf"
     */
    public function testPropertyIndPagaIrrf()
    {
    }

    /**
     * Test attribute "email1"
     */
    public function testPropertyEmail1()
    {
    }

    /**
     * Test attribute "email2"
     */
    public function testPropertyEmail2()
    {
    }

    /**
     * Test attribute "home_page"
     */
    public function testPropertyHomePage()
    {
    }

    /**
     * Test attribute "nro_logra"
     */
    public function testPropertyNroLogra()
    {
    }

    /**
     * Test attribute "dth_cadastro"
     */
    public function testPropertyDthCadastro()
    {
    }

    /**
     * Test attribute "ind_lau_email"
     */
    public function testPropertyIndLauEmail()
    {
    }

    /**
     * Test attribute "cod_municipio"
     */
    public function testPropertyCodMunicipio()
    {
    }

    /**
     * Test attribute "ind_sexo"
     */
    public function testPropertyIndSexo()
    {
    }

    /**
     * Test attribute "ind_email_marketing"
     */
    public function testPropertyIndEmailMarketing()
    {
    }

    /**
     * Test attribute "ind_classif_pesq_opiniao"
     */
    public function testPropertyIndClassifPesqOpiniao()
    {
    }

    /**
     * Test attribute "tip_parc"
     */
    public function testPropertyTipParc()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
