<?php
/**
 * PortaisTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Constellation
 *
 * API Constellation
 *
 * OpenAPI spec version: V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConstellation;

/**
 * PortaisTest Class Doc Comment
 *
 * @category    Class
 * @description Portais
 * @package     VertisConstellation
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PortaisTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Portais"
     */
    public function testPortais()
    {
    }

    /**
     * Test attribute "id_portal"
     */
    public function testPropertyIdPortal()
    {
    }

    /**
     * Test attribute "nom_portal"
     */
    public function testPropertyNomPortal()
    {
    }

    /**
     * Test attribute "url_portal"
     */
    public function testPropertyUrlPortal()
    {
    }

    /**
     * Test attribute "app_ready"
     */
    public function testPropertyAppReady()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
