<?php
/**
 * UnidadeOperacional1Test
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Constellation
 *
 * API Constellation
 *
 * OpenAPI spec version: V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConstellation;

/**
 * UnidadeOperacional1Test Class Doc Comment
 *
 * @category    Class
 * @description UnidadeOperacional1
 * @package     VertisConstellation
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UnidadeOperacional1Test extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "UnidadeOperacional1"
     */
    public function testUnidadeOperacional1()
    {
    }

    /**
     * Test attribute "id_unid_operacional"
     */
    public function testPropertyIdUnidOperacional()
    {
    }

    /**
     * Test attribute "cod_unid_negoc"
     */
    public function testPropertyCodUnidNegoc()
    {
    }

    /**
     * Test attribute "cod_unid_oper"
     */
    public function testPropertyCodUnidOper()
    {
    }

    /**
     * Test attribute "cnpj_unid_oper"
     */
    public function testPropertyCnpjUnidOper()
    {
    }

    /**
     * Test attribute "nom_unid_oper"
     */
    public function testPropertyNomUnidOper()
    {
    }

    /**
     * Test attribute "nom_fantasia"
     */
    public function testPropertyNomFantasia()
    {
    }

    /**
     * Test attribute "nom_contato"
     */
    public function testPropertyNomContato()
    {
    }

    /**
     * Test attribute "email_contato"
     */
    public function testPropertyEmailContato()
    {
    }

    /**
     * Test attribute "tel_contato"
     */
    public function testPropertyTelContato()
    {
    }

    /**
     * Test attribute "ind_util_vertis"
     */
    public function testPropertyIndUtilVertis()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
