<?php
/**
 * VeterinriosApiTest
 * PHP version 5
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Constellation
 *
 * API Constellation
 *
 * OpenAPI spec version: V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace VertisConstellation;

use \VertisConstellation\Configuration;
use \VertisConstellation\ApiException;
use \VertisConstellation\ObjectSerializer;

/**
 * VeterinriosApiTest Class Doc Comment
 *
 * @category Class
 * @package  VertisConstellation
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class VeterinriosApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createVeterinario
     *
     * .
     *
     */
    public function testCreateVeterinario()
    {
    }

    /**
     * Test case for deleteVeterinario
     *
     * .
     *
     */
    public function testDeleteVeterinario()
    {
    }

    /**
     * Test case for getVeterinario
     *
     * .
     *
     */
    public function testGetVeterinario()
    {
    }

    /**
     * Test case for getVeterinarios
     *
     * .
     *
     */
    public function testGetVeterinarios()
    {
    }

    /**
     * Test case for updateVeterinario
     *
     * .
     *
     */
    public function testUpdateVeterinario()
    {
    }
}
